77549530920574
CrumpPrints
1W_RGB_LED_6PIN


0
7
7
CrumpPrints
3x6x3.5mm_side_pushbutton_smd


0
2
2
CrumpPrints
5V_buzzer

5V Piezo Passive Buzzer
0
2
2
CrumpPrints
6x6mm_pushbutton


0
4
2
CrumpPrints
6x6mm_pushbutton_smd
Based on TE Connectivity 2-1437565-8

0
4
2
CrumpPrints
16_snap


0
1
1
CrumpPrints
18650_Holder


0
2
2
CrumpPrints
0480372200_Molex_USB_A_Plug_SMT

USB
0
6
5
CrumpPrints
APA102


0
6
6
CrumpPrints
APA102_hand_solder


0
6
6
CrumpPrints
Arduino_Pro_Mini


0
28
28
CrumpPrints
BatteryHolder_Keystone_2460_1xAA
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
2
2
CrumpPrints
CR2032_HOLDER
http://www.mouser.com/ds/2/238/bat-hld-001-220194.pdf
Linx Battery Holder 2032 bat-hld-001
0
3
2
CrumpPrints
D1_mini


0
16
16
CrumpPrints
FB-45-4


0
0
0
CrumpPrints
Header_1x12_100


0
12
12
CrumpPrints
Inductor_Bourns-SRN6045
Bourns SRN6045 series SMD inductor
Bourns SRN6045 SMD inductor
0
2
2
CrumpPrints
L_Cheng_7x7mm
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
CrumpPrints
L_Cheng_13x13mm
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
CrumpPrints
MPCIe_full_card


0
60
52
CrumpPrints
MPCIe_half_card


0
56
52
CrumpPrints
MPCIe_socket

mpci, pci, pci express
0
60
52
CrumpPrints
QFN_44

QFN44
0
44
44
CrumpPrints
QRE1113


0
4
4
CrumpPrints
QRE1113GR


0
4
4
CrumpPrints
RF200


0
24
24
CrumpPrints
RF200_nosilk


0
24
24
CrumpPrints
Raspberry_Pi_Zero
Raspberry Pi Zero Hat Template
rpi Raspberry Pi hat zero
0
40
40
CrumpPrints
SK22D07_DPDT_slide_switch

switch slide toggle SK22D07 dpdt spdt
0
8
6
CrumpPrints
SM200


0
64
64
CrumpPrints
SM200_nosilk


0
64
64
CrumpPrints
SMLP34RGB

LED, RGB, SMLP34RGB
0
4
4
CrumpPrints
SPDT_slide_switch
http://www.alps.com/prod/info/E/HTML/Switch/Slide/SSSS8/SSSS810701.html
SPDT, slide, switch, alps, ssss810701
0
3
3
CrumpPrints
SnapStack


0
32
32
CrumpPrints
Switch_APEM_ADTSM3_3.5x6mm
https://www.mouser.com/datasheet/2/26/ADTS3-369939-1158421.pdf
pushbutton tact tactile switch
0
2
2
CrumpPrints
TC200


0
24
24
CrumpPrints
TC200_nosilk


0
24
24
CrumpPrints
TC2030-MCP

tag-connect, tagconnect, icsp
0
6
6
CrumpPrints
TerminalBlock_bornier-12_P5.08mm
simple 12-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
12
12
CrumpPrints
Texas_VSON-10_3.0x3.0mm_P0.5mm_DRC


0
25
11
CrumpPrints
Tiny_RTC_DS1307


0
12
12
CrumpPrints
UCSP-9p-0.4mm

UCSP, Maxim
0
9
9
CrumpPrints
USB_Board_Edge


0
4
4
CrumpPrints
USB_C_Receptacle_SMD_THT

USB, type-c, c
0
28
25
CrumpPrints
WS2812-2020


0
4
4
CrumpPrints
WS2812B

LED, Neopixel, RGB, WS2811, WS2812
0
4
4
CrumpPrints
WS2812B_smallsilk

LED, Neopixel, RGB, WS2811, WS2812
0
4
4
CrumpPrints
WSON-6p-2x2mm

WSON
0
7
7
