EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:APA102-2020 LD14,6
U 1 1 635730E1
P 10450 6700
F 0 "LD14,6" H 10450 7181 50  0000 C CNN
F 1 "APA102-2020" H 10450 7090 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 10500 6400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10550 6325 50  0001 L TNN
	1    10450 6700
	1    0    0    -1  
$EndComp
Text GLabel 1850 1350 0    39   BiDi ~ 0
LED_SDA_ROW0
Text GLabel 1850 1450 0    39   BiDi ~ 0
LED_SCL_ROW0
Text GLabel 1850 2200 0    39   BiDi ~ 0
LED_SDA_ROW1
Text GLabel 1850 2300 0    39   BiDi ~ 0
LED_SCL_ROW1
Text GLabel 1850 3050 0    39   BiDi ~ 0
LED_SDA_ROW2
Text GLabel 1850 3150 0    39   BiDi ~ 0
LED_SCL_ROW2
Text GLabel 1850 3950 0    39   BiDi ~ 0
LED_SDA_ROW3
Text GLabel 1850 4050 0    39   BiDi ~ 0
LED_SCL_ROW3
Text GLabel 1800 4850 0    39   BiDi ~ 0
LED_SDA_ROW4
Text GLabel 1800 4950 0    39   BiDi ~ 0
LED_SCL_ROW4
Text GLabel 1750 5750 0    39   BiDi ~ 0
LED_SDA_ROW5
Text GLabel 1750 5850 0    39   BiDi ~ 0
LED_SCL_ROW5
Text GLabel 10150 6600 0    39   BiDi ~ 0
LED_SDA_ROW6
Text GLabel 10150 6700 0    39   BiDi ~ 0
LED_SCL_ROW6
Wire Wire Line
	10450 7000 11050 7000
Wire Wire Line
	10450 6400 11050 6400
Wire Wire Line
	2150 1750 2750 1750
Wire Wire Line
	2150 1150 2750 1150
$Comp
L LED:APA102-2020 LD1,0
U 1 1 63D3C9CD
P 2750 1450
F 0 "LD1,0" H 2750 1931 50  0000 C CNN
F 1 "APA102-2020" H 2750 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2800 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2850 1075 50  0001 L TNN
	1    2750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1750 3350 1750
Wire Wire Line
	2750 1150 3350 1150
$Comp
L LED:APA102-2020 LD2,0
U 1 1 63D3D41A
P 3350 1450
F 0 "LD2,0" H 3350 1931 50  0000 C CNN
F 1 "APA102-2020" H 3350 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 3400 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3450 1075 50  0001 L TNN
	1    3350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1750 3950 1750
Wire Wire Line
	3350 1150 3950 1150
$Comp
L LED:APA102-2020 LD3,0
U 1 1 63D3DBD4
P 3950 1450
F 0 "LD3,0" H 3950 1931 50  0000 C CNN
F 1 "APA102-2020" H 3950 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4000 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4050 1075 50  0001 L TNN
	1    3950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1750 4550 1750
Wire Wire Line
	3950 1150 4550 1150
$Comp
L LED:APA102-2020 LD4,0
U 1 1 63D3E730
P 4550 1450
F 0 "LD4,0" H 4550 1931 50  0000 C CNN
F 1 "APA102-2020" H 4550 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4600 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4650 1075 50  0001 L TNN
	1    4550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1750 5150 1750
Wire Wire Line
	4550 1150 5150 1150
$Comp
L LED:APA102-2020 LD5,0
U 1 1 63D458BB
P 5150 1450
F 0 "LD5,0" H 5150 1931 50  0000 C CNN
F 1 "APA102-2020" H 5150 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5200 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5250 1075 50  0001 L TNN
	1    5150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1750 5750 1750
Wire Wire Line
	5150 1150 5750 1150
$Comp
L LED:APA102-2020 LD6,0
U 1 1 63D55EAB
P 5750 1450
F 0 "LD6,0" H 5750 1931 50  0000 C CNN
F 1 "APA102-2020" H 5750 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5800 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5850 1075 50  0001 L TNN
	1    5750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1750 6350 1750
Wire Wire Line
	5750 1150 6350 1150
$Comp
L LED:APA102-2020 LD7,0
U 1 1 63D55EB3
P 6350 1450
F 0 "LD7,0" H 6350 1931 50  0000 C CNN
F 1 "APA102-2020" H 6350 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 6400 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6450 1075 50  0001 L TNN
	1    6350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1750 6950 1750
Wire Wire Line
	6350 1150 6950 1150
$Comp
L LED:APA102-2020 LD8,0
U 1 1 63D55EBB
P 6950 1450
F 0 "LD8,0" H 6950 1931 50  0000 C CNN
F 1 "APA102-2020" H 6950 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7000 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7050 1075 50  0001 L TNN
	1    6950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1750 7550 1750
Wire Wire Line
	6950 1150 7550 1150
$Comp
L LED:APA102-2020 LD9,0
U 1 1 63D55EC3
P 7550 1450
F 0 "LD9,0" H 7550 1931 50  0000 C CNN
F 1 "APA102-2020" H 7550 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7600 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7650 1075 50  0001 L TNN
	1    7550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1750 8150 1750
Wire Wire Line
	7550 1150 8150 1150
$Comp
L LED:APA102-2020 LD10,0
U 1 1 63D55ECB
P 8150 1450
F 0 "LD10,0" H 8150 1931 50  0000 C CNN
F 1 "APA102-2020" H 8150 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8200 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8250 1075 50  0001 L TNN
	1    8150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1750 8750 1750
Wire Wire Line
	8150 1150 8750 1150
$Comp
L LED:APA102-2020 LD11,0
U 1 1 63D55ED3
P 8750 1450
F 0 "LD11,0" H 8750 1931 50  0000 C CNN
F 1 "APA102-2020" H 8750 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8800 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8850 1075 50  0001 L TNN
	1    8750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1750 9350 1750
Wire Wire Line
	8750 1150 9350 1150
$Comp
L LED:APA102-2020 LD12,0
U 1 1 63D5A52D
P 9350 1450
F 0 "LD12,0" H 9350 1931 50  0000 C CNN
F 1 "APA102-2020" H 9350 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 9400 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 1075 50  0001 L TNN
	1    9350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1750 9950 1750
Wire Wire Line
	9350 1150 9950 1150
$Comp
L LED:APA102-2020 LD13,0
U 1 1 63D5A535
P 9950 1450
F 0 "LD13,0" H 9950 1931 50  0000 C CNN
F 1 "APA102-2020" H 9950 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 10000 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10050 1075 50  0001 L TNN
	1    9950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1750 10550 1750
Wire Wire Line
	9950 1150 10550 1150
$Comp
L LED:APA102-2020 LD14,0
U 1 1 63D5A53D
P 10550 1450
F 0 "LD14,0" H 10550 1931 50  0000 C CNN
F 1 "APA102-2020" H 10550 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 10600 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10650 1075 50  0001 L TNN
	1    10550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1750 11150 1750
Wire Wire Line
	10550 1150 11150 1150
$Comp
L LED:APA102-2020 LD15,0
U 1 1 63D5A545
P 11150 1450
F 0 "LD15,0" H 11150 1931 50  0000 C CNN
F 1 "APA102-2020" H 11150 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11200 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11250 1075 50  0001 L TNN
	1    11150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 1750 11750 1750
Wire Wire Line
	11150 1150 11750 1150
$Comp
L LED:APA102-2020 LD16,0
U 1 1 63D5A54D
P 11750 1450
F 0 "LD16,0" H 11750 1931 50  0000 C CNN
F 1 "APA102-2020" H 11750 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11800 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11850 1075 50  0001 L TNN
	1    11750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1750 12350 1750
Wire Wire Line
	11750 1150 12350 1150
$Comp
L LED:APA102-2020 LD17,0
U 1 1 63D5A555
P 12350 1450
F 0 "LD17,0" H 12350 1931 50  0000 C CNN
F 1 "APA102-2020" H 12350 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 12400 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12450 1075 50  0001 L TNN
	1    12350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 1750 12950 1750
Wire Wire Line
	12350 1150 12950 1150
$Comp
L LED:APA102-2020 LD18,0
U 1 1 63D5FE73
P 12950 1450
F 0 "LD18,0" H 12950 1931 50  0000 C CNN
F 1 "APA102-2020" H 12950 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13000 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13050 1075 50  0001 L TNN
	1    12950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 1750 13550 1750
Wire Wire Line
	12950 1150 13550 1150
$Comp
L LED:APA102-2020 LD19,0
U 1 1 63D5FE7B
P 13550 1450
F 0 "LD19,0" H 13550 1931 50  0000 C CNN
F 1 "APA102-2020" H 13550 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13600 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13650 1075 50  0001 L TNN
	1    13550 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 LD15,6
U 1 1 63D6431D
P 11050 6700
F 0 "LD15,6" H 11050 7181 50  0000 C CNN
F 1 "APA102-2020" H 11050 7090 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11100 6400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11150 6325 50  0001 L TNN
	1    11050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 7000 11650 7000
Wire Wire Line
	11050 6400 11650 6400
$Comp
L LED:APA102-2020 LD16,6
U 1 1 63D65AF8
P 11650 6700
F 0 "LD16,6" H 11650 7181 50  0000 C CNN
F 1 "APA102-2020" H 11650 7090 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11700 6400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11750 6325 50  0001 L TNN
	1    11650 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 7000 12250 7000
Wire Wire Line
	11650 6400 12250 6400
$Comp
L LED:APA102-2020 LD17,6
U 1 1 63D6A334
P 12250 6700
F 0 "LD17,6" H 12250 7181 50  0000 C CNN
F 1 "APA102-2020" H 12250 7090 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 12300 6400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12350 6325 50  0001 L TNN
	1    12250 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 7000 12850 7000
Wire Wire Line
	12250 6400 12850 6400
$Comp
L LED:APA102-2020 LD18,6
U 1 1 63D6A33C
P 12850 6700
F 0 "LD18,6" H 12850 7181 50  0000 C CNN
F 1 "APA102-2020" H 12850 7090 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 12900 6400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12950 6325 50  0001 L TNN
	1    12850 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 7000 13450 7000
Wire Wire Line
	12850 6400 13450 6400
$Comp
L LED:APA102-2020 LD19,6
U 1 1 63D6A344
P 13450 6700
F 0 "LD19,6" H 13450 7181 50  0000 C CNN
F 1 "APA102-2020" H 13450 7090 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13500 6400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13550 6325 50  0001 L TNN
	1    13450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 7000 14050 7000
Wire Wire Line
	13450 6400 14050 6400
$Comp
L LED:APA102-2020 LD20,6
U 1 1 63D6E15C
P 14050 6700
F 0 "LD20,6" H 14050 7181 50  0000 C CNN
F 1 "APA102-2020" H 14050 7090 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 14100 6400 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 14150 6325 50  0001 L TNN
	1    14050 6700
	1    0    0    -1  
$EndComp
NoConn ~ 14350 6600
NoConn ~ 14350 6700
Wire Wire Line
	13550 1750 14150 1750
Wire Wire Line
	13550 1150 14150 1150
$Comp
L LED:APA102-2020 LD20,0
U 1 1 63D7A041
P 14150 1450
F 0 "LD20,0" H 14150 1931 50  0000 C CNN
F 1 "APA102-2020" H 14150 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 14200 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 14250 1075 50  0001 L TNN
	1    14150 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 LD0,1
U 1 1 63DAA6E6
P 2150 2300
F 0 "LD0,1" H 2150 2781 50  0000 C CNN
F 1 "APA102-2020" H 2150 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2200 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2250 1925 50  0001 L TNN
	1    2150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2600 2750 2600
Wire Wire Line
	2150 2000 2750 2000
$Comp
L LED:APA102-2020 LD1,1
U 1 1 63DAA6EE
P 2750 2300
F 0 "LD1,1" H 2750 2781 50  0000 C CNN
F 1 "APA102-2020" H 2750 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2800 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2850 1925 50  0001 L TNN
	1    2750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2600 3350 2600
Wire Wire Line
	2750 2000 3350 2000
$Comp
L LED:APA102-2020 LD2,1
U 1 1 63DAA6F6
P 3350 2300
F 0 "LD2,1" H 3350 2781 50  0000 C CNN
F 1 "APA102-2020" H 3350 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 3400 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3450 1925 50  0001 L TNN
	1    3350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2600 3950 2600
Wire Wire Line
	3350 2000 3950 2000
$Comp
L LED:APA102-2020 LD3,1
U 1 1 63DAA6FE
P 3950 2300
F 0 "LD3,1" H 3950 2781 50  0000 C CNN
F 1 "APA102-2020" H 3950 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4000 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4050 1925 50  0001 L TNN
	1    3950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2600 4550 2600
Wire Wire Line
	3950 2000 4550 2000
$Comp
L LED:APA102-2020 LD4,1
U 1 1 63DAA706
P 4550 2300
F 0 "LD4,1" H 4550 2781 50  0000 C CNN
F 1 "APA102-2020" H 4550 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4600 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4650 1925 50  0001 L TNN
	1    4550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2600 5150 2600
Wire Wire Line
	4550 2000 5150 2000
$Comp
L LED:APA102-2020 LD5,1
U 1 1 63DAA70E
P 5150 2300
F 0 "LD5,1" H 5150 2781 50  0000 C CNN
F 1 "APA102-2020" H 5150 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5200 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5250 1925 50  0001 L TNN
	1    5150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2600 5750 2600
Wire Wire Line
	5150 2000 5750 2000
$Comp
L LED:APA102-2020 LD6,1
U 1 1 63DAA716
P 5750 2300
F 0 "LD6,1" H 5750 2781 50  0000 C CNN
F 1 "APA102-2020" H 5750 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5800 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5850 1925 50  0001 L TNN
	1    5750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2600 6350 2600
Wire Wire Line
	5750 2000 6350 2000
$Comp
L LED:APA102-2020 LD7,1
U 1 1 63DAA71E
P 6350 2300
F 0 "LD7,1" H 6350 2781 50  0000 C CNN
F 1 "APA102-2020" H 6350 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 6400 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6450 1925 50  0001 L TNN
	1    6350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2600 6950 2600
Wire Wire Line
	6350 2000 6950 2000
$Comp
L LED:APA102-2020 LD8,1
U 1 1 63DAA726
P 6950 2300
F 0 "LD8,1" H 6950 2781 50  0000 C CNN
F 1 "APA102-2020" H 6950 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7000 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7050 1925 50  0001 L TNN
	1    6950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2600 7550 2600
Wire Wire Line
	6950 2000 7550 2000
$Comp
L LED:APA102-2020 LD9,1
U 1 1 63DAA72E
P 7550 2300
F 0 "LD9,1" H 7550 2781 50  0000 C CNN
F 1 "APA102-2020" H 7550 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7600 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7650 1925 50  0001 L TNN
	1    7550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2600 8150 2600
Wire Wire Line
	7550 2000 8150 2000
$Comp
L LED:APA102-2020 LD10,1
U 1 1 63DAA736
P 8150 2300
F 0 "LD10,1" H 8150 2781 50  0000 C CNN
F 1 "APA102-2020" H 8150 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8200 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8250 1925 50  0001 L TNN
	1    8150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2600 8750 2600
Wire Wire Line
	8150 2000 8750 2000
$Comp
L LED:APA102-2020 LD11,1
U 1 1 63DAA73E
P 8750 2300
F 0 "LD11,1" H 8750 2781 50  0000 C CNN
F 1 "APA102-2020" H 8750 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8800 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8850 1925 50  0001 L TNN
	1    8750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2600 9350 2600
Wire Wire Line
	8750 2000 9350 2000
$Comp
L LED:APA102-2020 LD12,1
U 1 1 63DAA746
P 9350 2300
F 0 "LD12,1" H 9350 2781 50  0000 C CNN
F 1 "APA102-2020" H 9350 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 9400 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 1925 50  0001 L TNN
	1    9350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2600 9950 2600
Wire Wire Line
	9350 2000 9950 2000
$Comp
L LED:APA102-2020 LD13,1
U 1 1 63DAA74E
P 9950 2300
F 0 "LD13,1" H 9950 2781 50  0000 C CNN
F 1 "APA102-2020" H 9950 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 10000 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10050 1925 50  0001 L TNN
	1    9950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2600 10550 2600
Wire Wire Line
	9950 2000 10550 2000
$Comp
L LED:APA102-2020 LD14,1
U 1 1 63DAA756
P 10550 2300
F 0 "LD14,1" H 10550 2781 50  0000 C CNN
F 1 "APA102-2020" H 10550 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 10600 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10650 1925 50  0001 L TNN
	1    10550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2600 11150 2600
Wire Wire Line
	10550 2000 11150 2000
$Comp
L LED:APA102-2020 LD15,1
U 1 1 63DAA75E
P 11150 2300
F 0 "LD15,1" H 11150 2781 50  0000 C CNN
F 1 "APA102-2020" H 11150 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11200 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11250 1925 50  0001 L TNN
	1    11150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 2600 11750 2600
Wire Wire Line
	11150 2000 11750 2000
$Comp
L LED:APA102-2020 LD16,1
U 1 1 63DAA766
P 11750 2300
F 0 "LD16,1" H 11750 2781 50  0000 C CNN
F 1 "APA102-2020" H 11750 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11800 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11850 1925 50  0001 L TNN
	1    11750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 2600 12350 2600
Wire Wire Line
	11750 2000 12350 2000
$Comp
L LED:APA102-2020 LD17,1
U 1 1 63DAA76E
P 12350 2300
F 0 "LD17,1" H 12350 2781 50  0000 C CNN
F 1 "APA102-2020" H 12350 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 12400 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12450 1925 50  0001 L TNN
	1    12350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2600 12950 2600
Wire Wire Line
	12350 2000 12950 2000
$Comp
L LED:APA102-2020 LD18,1
U 1 1 63DAA776
P 12950 2300
F 0 "LD18,1" H 12950 2781 50  0000 C CNN
F 1 "APA102-2020" H 12950 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13000 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13050 1925 50  0001 L TNN
	1    12950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2600 13550 2600
Wire Wire Line
	12950 2000 13550 2000
$Comp
L LED:APA102-2020 LD19,1
U 1 1 63DAA77E
P 13550 2300
F 0 "LD19,1" H 13550 2781 50  0000 C CNN
F 1 "APA102-2020" H 13550 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13600 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13650 1925 50  0001 L TNN
	1    13550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 2600 14150 2600
Wire Wire Line
	13550 2000 14150 2000
$Comp
L LED:APA102-2020 LD20,1
U 1 1 63DAA786
P 14150 2300
F 0 "LD20,1" H 14150 2781 50  0000 C CNN
F 1 "APA102-2020" H 14150 2690 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 14200 2000 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 14250 1925 50  0001 L TNN
	1    14150 2300
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 LD0,2
U 1 1 63DCE93E
P 2150 3150
F 0 "LD0,2" H 2150 3631 50  0000 C CNN
F 1 "APA102-2020" H 2150 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2200 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2250 2775 50  0001 L TNN
	1    2150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3450 2750 3450
Wire Wire Line
	2150 2850 2750 2850
$Comp
L LED:APA102-2020 LD1,2
U 1 1 63DCE946
P 2750 3150
F 0 "LD1,2" H 2750 3631 50  0000 C CNN
F 1 "APA102-2020" H 2750 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2800 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2850 2775 50  0001 L TNN
	1    2750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3450 3350 3450
Wire Wire Line
	2750 2850 3350 2850
$Comp
L LED:APA102-2020 LD2,2
U 1 1 63DCE94E
P 3350 3150
F 0 "LD2,2" H 3350 3631 50  0000 C CNN
F 1 "APA102-2020" H 3350 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 3400 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3450 2775 50  0001 L TNN
	1    3350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3450 3950 3450
Wire Wire Line
	3350 2850 3950 2850
$Comp
L LED:APA102-2020 LD3,2
U 1 1 63DCE956
P 3950 3150
F 0 "LD3,2" H 3950 3631 50  0000 C CNN
F 1 "APA102-2020" H 3950 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4000 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4050 2775 50  0001 L TNN
	1    3950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3450 4550 3450
Wire Wire Line
	3950 2850 4550 2850
$Comp
L LED:APA102-2020 LD4,2
U 1 1 63DCE95E
P 4550 3150
F 0 "LD4,2" H 4550 3631 50  0000 C CNN
F 1 "APA102-2020" H 4550 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4600 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4650 2775 50  0001 L TNN
	1    4550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3450 5150 3450
Wire Wire Line
	4550 2850 5150 2850
$Comp
L LED:APA102-2020 LD5,2
U 1 1 63DCE966
P 5150 3150
F 0 "LD5,2" H 5150 3631 50  0000 C CNN
F 1 "APA102-2020" H 5150 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5200 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5250 2775 50  0001 L TNN
	1    5150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3450 5750 3450
Wire Wire Line
	5150 2850 5750 2850
$Comp
L LED:APA102-2020 LD6,2
U 1 1 63DCE96E
P 5750 3150
F 0 "LD6,2" H 5750 3631 50  0000 C CNN
F 1 "APA102-2020" H 5750 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5800 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5850 2775 50  0001 L TNN
	1    5750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3450 6350 3450
Wire Wire Line
	5750 2850 6350 2850
$Comp
L LED:APA102-2020 LD7,2
U 1 1 63DCE976
P 6350 3150
F 0 "LD7,2" H 6350 3631 50  0000 C CNN
F 1 "APA102-2020" H 6350 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 6400 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6450 2775 50  0001 L TNN
	1    6350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3450 6950 3450
Wire Wire Line
	6350 2850 6950 2850
$Comp
L LED:APA102-2020 LD8,2
U 1 1 63DCE97E
P 6950 3150
F 0 "LD8,2" H 6950 3631 50  0000 C CNN
F 1 "APA102-2020" H 6950 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7000 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7050 2775 50  0001 L TNN
	1    6950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3450 7550 3450
Wire Wire Line
	6950 2850 7550 2850
$Comp
L LED:APA102-2020 LD9,2
U 1 1 63DCE986
P 7550 3150
F 0 "LD9,2" H 7550 3631 50  0000 C CNN
F 1 "APA102-2020" H 7550 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7600 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7650 2775 50  0001 L TNN
	1    7550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3450 8150 3450
Wire Wire Line
	7550 2850 8150 2850
$Comp
L LED:APA102-2020 LD10,2
U 1 1 63DCE98E
P 8150 3150
F 0 "LD10,2" H 8150 3631 50  0000 C CNN
F 1 "APA102-2020" H 8150 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8200 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8250 2775 50  0001 L TNN
	1    8150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3450 8750 3450
Wire Wire Line
	8150 2850 8750 2850
$Comp
L LED:APA102-2020 LD11,2
U 1 1 63DCE996
P 8750 3150
F 0 "LD11,2" H 8750 3631 50  0000 C CNN
F 1 "APA102-2020" H 8750 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8800 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8850 2775 50  0001 L TNN
	1    8750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3450 9350 3450
Wire Wire Line
	8750 2850 9350 2850
$Comp
L LED:APA102-2020 LD12,2
U 1 1 63DCE99E
P 9350 3150
F 0 "LD12,2" H 9350 3631 50  0000 C CNN
F 1 "APA102-2020" H 9350 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 9400 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 2775 50  0001 L TNN
	1    9350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3450 9950 3450
Wire Wire Line
	9350 2850 9950 2850
$Comp
L LED:APA102-2020 LD13,2
U 1 1 63DCE9A6
P 9950 3150
F 0 "LD13,2" H 9950 3631 50  0000 C CNN
F 1 "APA102-2020" H 9950 3540 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 10000 2850 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10050 2775 50  0001 L TNN
	1    9950 3150
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 LD0,3
U 1 1 63E28106
P 2150 4050
F 0 "LD0,3" H 2150 4531 50  0000 C CNN
F 1 "APA102-2020" H 2150 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2200 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2250 3675 50  0001 L TNN
	1    2150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4350 2750 4350
Wire Wire Line
	2150 3750 2750 3750
$Comp
L LED:APA102-2020 LD1,3
U 1 1 63E2810E
P 2750 4050
F 0 "LD1,3" H 2750 4531 50  0000 C CNN
F 1 "APA102-2020" H 2750 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2800 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2850 3675 50  0001 L TNN
	1    2750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4350 3350 4350
Wire Wire Line
	2750 3750 3350 3750
$Comp
L LED:APA102-2020 LD2,3
U 1 1 63E28116
P 3350 4050
F 0 "LD2,3" H 3350 4531 50  0000 C CNN
F 1 "APA102-2020" H 3350 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 3400 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3450 3675 50  0001 L TNN
	1    3350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4350 3950 4350
Wire Wire Line
	3350 3750 3950 3750
$Comp
L LED:APA102-2020 LD3,3
U 1 1 63E2811E
P 3950 4050
F 0 "LD3,3" H 3950 4531 50  0000 C CNN
F 1 "APA102-2020" H 3950 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4000 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4050 3675 50  0001 L TNN
	1    3950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4350 4550 4350
Wire Wire Line
	3950 3750 4550 3750
$Comp
L LED:APA102-2020 LD4,3
U 1 1 63E28126
P 4550 4050
F 0 "LD4,3" H 4550 4531 50  0000 C CNN
F 1 "APA102-2020" H 4550 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4600 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4650 3675 50  0001 L TNN
	1    4550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4350 5150 4350
Wire Wire Line
	4550 3750 5150 3750
$Comp
L LED:APA102-2020 LD5,3
U 1 1 63E2812E
P 5150 4050
F 0 "LD5,3" H 5150 4531 50  0000 C CNN
F 1 "APA102-2020" H 5150 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5200 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5250 3675 50  0001 L TNN
	1    5150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4350 5750 4350
Wire Wire Line
	5150 3750 5750 3750
$Comp
L LED:APA102-2020 LD6,3
U 1 1 63E28136
P 5750 4050
F 0 "LD6,3" H 5750 4531 50  0000 C CNN
F 1 "APA102-2020" H 5750 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5800 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5850 3675 50  0001 L TNN
	1    5750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4350 6350 4350
Wire Wire Line
	5750 3750 6350 3750
$Comp
L LED:APA102-2020 LD7,3
U 1 1 63E2813E
P 6350 4050
F 0 "LD7,3" H 6350 4531 50  0000 C CNN
F 1 "APA102-2020" H 6350 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 6400 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6450 3675 50  0001 L TNN
	1    6350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4350 6950 4350
Wire Wire Line
	6350 3750 6950 3750
$Comp
L LED:APA102-2020 LD8,3
U 1 1 63E28146
P 6950 4050
F 0 "LD8,3" H 6950 4531 50  0000 C CNN
F 1 "APA102-2020" H 6950 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7000 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7050 3675 50  0001 L TNN
	1    6950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4350 7550 4350
Wire Wire Line
	6950 3750 7550 3750
$Comp
L LED:APA102-2020 LD9,3
U 1 1 63E2814E
P 7550 4050
F 0 "LD9,3" H 7550 4531 50  0000 C CNN
F 1 "APA102-2020" H 7550 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7600 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7650 3675 50  0001 L TNN
	1    7550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4350 8150 4350
Wire Wire Line
	7550 3750 8150 3750
$Comp
L LED:APA102-2020 LD10,3
U 1 1 63E28156
P 8150 4050
F 0 "LD10,3" H 8150 4531 50  0000 C CNN
F 1 "APA102-2020" H 8150 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8200 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8250 3675 50  0001 L TNN
	1    8150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4350 8750 4350
Wire Wire Line
	8150 3750 8750 3750
$Comp
L LED:APA102-2020 LD11,3
U 1 1 63E2815E
P 8750 4050
F 0 "LD11,3" H 8750 4531 50  0000 C CNN
F 1 "APA102-2020" H 8750 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8800 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8850 3675 50  0001 L TNN
	1    8750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4350 9350 4350
Wire Wire Line
	8750 3750 9350 3750
$Comp
L LED:APA102-2020 LD12,3
U 1 1 63E28166
P 9350 4050
F 0 "LD12,3" H 9350 4531 50  0000 C CNN
F 1 "APA102-2020" H 9350 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 9400 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 9450 3675 50  0001 L TNN
	1    9350 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 LD14,3
U 1 1 63E28176
P 10550 4050
F 0 "LD14,3" H 10550 4531 50  0000 C CNN
F 1 "APA102-2020" H 10550 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 10600 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 10650 3675 50  0001 L TNN
	1    10550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4350 11150 4350
Wire Wire Line
	10550 3750 11150 3750
$Comp
L LED:APA102-2020 LD15,3
U 1 1 63E2817E
P 11150 4050
F 0 "LD15,3" H 11150 4531 50  0000 C CNN
F 1 "APA102-2020" H 11150 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11200 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11250 3675 50  0001 L TNN
	1    11150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 4350 11750 4350
Wire Wire Line
	11150 3750 11750 3750
$Comp
L LED:APA102-2020 LD16,3
U 1 1 63E28186
P 11750 4050
F 0 "LD16,3" H 11750 4531 50  0000 C CNN
F 1 "APA102-2020" H 11750 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11800 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11850 3675 50  0001 L TNN
	1    11750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 4350 12350 4350
Wire Wire Line
	11750 3750 12350 3750
$Comp
L LED:APA102-2020 LD17,3
U 1 1 63E2818E
P 12350 4050
F 0 "LD17,3" H 12350 4531 50  0000 C CNN
F 1 "APA102-2020" H 12350 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 12400 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12450 3675 50  0001 L TNN
	1    12350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 4350 12950 4350
Wire Wire Line
	12350 3750 12950 3750
$Comp
L LED:APA102-2020 LD18,3
U 1 1 63E28196
P 12950 4050
F 0 "LD18,3" H 12950 4531 50  0000 C CNN
F 1 "APA102-2020" H 12950 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13000 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13050 3675 50  0001 L TNN
	1    12950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 4350 13550 4350
Wire Wire Line
	12950 3750 13550 3750
$Comp
L LED:APA102-2020 LD19,3
U 1 1 63E2819E
P 13550 4050
F 0 "LD19,3" H 13550 4531 50  0000 C CNN
F 1 "APA102-2020" H 13550 4440 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13600 3750 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13650 3675 50  0001 L TNN
	1    13550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3950 10250 3950
Wire Wire Line
	9350 4350 10550 4350
Wire Wire Line
	9350 3750 10550 3750
Wire Wire Line
	9650 4050 10250 4050
$Comp
L LED:APA102-2020 LD0,4
U 1 1 63ECF063
P 2100 4950
F 0 "LD0,4" H 2100 5431 50  0000 C CNN
F 1 "APA102-2020" H 2100 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2150 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2200 4575 50  0001 L TNN
	1    2100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5250 2700 5250
Wire Wire Line
	2100 4650 2700 4650
$Comp
L LED:APA102-2020 LD1,4
U 1 1 63ECF06B
P 2700 4950
F 0 "LD1,4" H 2700 5431 50  0000 C CNN
F 1 "APA102-2020" H 2700 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2750 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2800 4575 50  0001 L TNN
	1    2700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5250 3300 5250
Wire Wire Line
	2700 4650 3300 4650
$Comp
L LED:APA102-2020 LD2,4
U 1 1 63ECF073
P 3300 4950
F 0 "LD2,4" H 3300 5431 50  0000 C CNN
F 1 "APA102-2020" H 3300 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 3350 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3400 4575 50  0001 L TNN
	1    3300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5250 3900 5250
Wire Wire Line
	3300 4650 3900 4650
$Comp
L LED:APA102-2020 LD3,4
U 1 1 63ECF07B
P 3900 4950
F 0 "LD3,4" H 3900 5431 50  0000 C CNN
F 1 "APA102-2020" H 3900 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 3950 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4000 4575 50  0001 L TNN
	1    3900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5250 4500 5250
Wire Wire Line
	3900 4650 4500 4650
$Comp
L LED:APA102-2020 LD4,4
U 1 1 63ECF083
P 4500 4950
F 0 "LD4,4" H 4500 5431 50  0000 C CNN
F 1 "APA102-2020" H 4500 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4550 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4600 4575 50  0001 L TNN
	1    4500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5250 5100 5250
Wire Wire Line
	4500 4650 5100 4650
$Comp
L LED:APA102-2020 LD5,4
U 1 1 63ECF08B
P 5100 4950
F 0 "LD5,4" H 5100 5431 50  0000 C CNN
F 1 "APA102-2020" H 5100 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5150 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5200 4575 50  0001 L TNN
	1    5100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5250 5700 5250
Wire Wire Line
	5100 4650 5700 4650
$Comp
L LED:APA102-2020 LD6,4
U 1 1 63ECF093
P 5700 4950
F 0 "LD6,4" H 5700 5431 50  0000 C CNN
F 1 "APA102-2020" H 5700 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5750 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5800 4575 50  0001 L TNN
	1    5700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5250 6300 5250
Wire Wire Line
	5700 4650 6300 4650
$Comp
L LED:APA102-2020 LD7,4
U 1 1 63ECF09B
P 6300 4950
F 0 "LD7,4" H 6300 5431 50  0000 C CNN
F 1 "APA102-2020" H 6300 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 6350 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6400 4575 50  0001 L TNN
	1    6300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5250 6900 5250
Wire Wire Line
	6300 4650 6900 4650
$Comp
L LED:APA102-2020 LD8,4
U 1 1 63ECF0A3
P 6900 4950
F 0 "LD8,4" H 6900 5431 50  0000 C CNN
F 1 "APA102-2020" H 6900 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 6950 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7000 4575 50  0001 L TNN
	1    6900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5250 7500 5250
Wire Wire Line
	6900 4650 7500 4650
$Comp
L LED:APA102-2020 LD9,4
U 1 1 63ECF0AB
P 7500 4950
F 0 "LD9,4" H 7500 5431 50  0000 C CNN
F 1 "APA102-2020" H 7500 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7550 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7600 4575 50  0001 L TNN
	1    7500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5250 8100 5250
Wire Wire Line
	7500 4650 8100 4650
$Comp
L LED:APA102-2020 LD10,4
U 1 1 63ECF0B3
P 8100 4950
F 0 "LD10,4" H 8100 5431 50  0000 C CNN
F 1 "APA102-2020" H 8100 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8150 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8200 4575 50  0001 L TNN
	1    8100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5250 8700 5250
Wire Wire Line
	8100 4650 8700 4650
$Comp
L LED:APA102-2020 LD11,4
U 1 1 63ECF0BB
P 8700 4950
F 0 "LD11,4" H 8700 5431 50  0000 C CNN
F 1 "APA102-2020" H 8700 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8750 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8800 4575 50  0001 L TNN
	1    8700 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 LD16,4
U 1 1 63ECF0E3
P 11700 4950
F 0 "LD16,4" H 11700 5431 50  0000 C CNN
F 1 "APA102-2020" H 11700 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11750 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11800 4575 50  0001 L TNN
	1    11700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 5250 12300 5250
Wire Wire Line
	11700 4650 12300 4650
$Comp
L LED:APA102-2020 LD17,4
U 1 1 63ECF0EB
P 12300 4950
F 0 "LD17,4" H 12300 5431 50  0000 C CNN
F 1 "APA102-2020" H 12300 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 12350 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12400 4575 50  0001 L TNN
	1    12300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 5250 12900 5250
Wire Wire Line
	12300 4650 12900 4650
$Comp
L LED:APA102-2020 LD18,4
U 1 1 63ECF0F3
P 12900 4950
F 0 "LD18,4" H 12900 5431 50  0000 C CNN
F 1 "APA102-2020" H 12900 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 12950 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13000 4575 50  0001 L TNN
	1    12900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 5250 13500 5250
Wire Wire Line
	12900 4650 13500 4650
$Comp
L LED:APA102-2020 LD19,4
U 1 1 63ECF0FB
P 13500 4950
F 0 "LD19,4" H 13500 5431 50  0000 C CNN
F 1 "APA102-2020" H 13500 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13550 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13600 4575 50  0001 L TNN
	1    13500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 5250 14100 5250
Wire Wire Line
	13500 4650 14100 4650
$Comp
L LED:APA102-2020 LD20,4
U 1 1 63ECF103
P 14100 4950
F 0 "LD20,4" H 14100 5431 50  0000 C CNN
F 1 "APA102-2020" H 14100 5340 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 14150 4650 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 14200 4575 50  0001 L TNN
	1    14100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5250 11700 5250
Wire Wire Line
	8700 4650 11700 4650
Wire Wire Line
	9000 4850 11400 4850
Wire Wire Line
	11400 4950 9000 4950
Connection ~ 11050 6400
Connection ~ 11050 7000
Connection ~ 11650 6400
Connection ~ 11650 7000
Connection ~ 12250 6400
Connection ~ 12250 7000
Connection ~ 12850 6400
Connection ~ 12850 7000
Connection ~ 13450 6400
Connection ~ 13450 7000
$Comp
L LED:APA102-2020 LD0,5
U 1 1 63FA00D2
P 2050 5850
F 0 "LD0,5" H 2050 6331 50  0000 C CNN
F 1 "APA102-2020" H 2050 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2100 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2150 5475 50  0001 L TNN
	1    2050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6150 2650 6150
Wire Wire Line
	2050 5550 2650 5550
$Comp
L LED:APA102-2020 LD1,5
U 1 1 63FA00DA
P 2650 5850
F 0 "LD1,5" H 2650 6331 50  0000 C CNN
F 1 "APA102-2020" H 2650 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2700 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2750 5475 50  0001 L TNN
	1    2650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6150 3250 6150
Wire Wire Line
	2650 5550 3250 5550
$Comp
L LED:APA102-2020 LD2,5
U 1 1 63FA00E2
P 3250 5850
F 0 "LD2,5" H 3250 6331 50  0000 C CNN
F 1 "APA102-2020" H 3250 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 3300 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3350 5475 50  0001 L TNN
	1    3250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6150 3850 6150
Wire Wire Line
	3250 5550 3850 5550
$Comp
L LED:APA102-2020 LD3,5
U 1 1 63FA00EA
P 3850 5850
F 0 "LD3,5" H 3850 6331 50  0000 C CNN
F 1 "APA102-2020" H 3850 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 3900 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3950 5475 50  0001 L TNN
	1    3850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6150 4450 6150
Wire Wire Line
	3850 5550 4450 5550
$Comp
L LED:APA102-2020 LD4,5
U 1 1 63FA00F2
P 4450 5850
F 0 "LD4,5" H 4450 6331 50  0000 C CNN
F 1 "APA102-2020" H 4450 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 4500 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4550 5475 50  0001 L TNN
	1    4450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6150 5050 6150
Wire Wire Line
	4450 5550 5050 5550
$Comp
L LED:APA102-2020 LD5,5
U 1 1 63FA00FA
P 5050 5850
F 0 "LD5,5" H 5050 6331 50  0000 C CNN
F 1 "APA102-2020" H 5050 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5100 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5150 5475 50  0001 L TNN
	1    5050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6150 5650 6150
Wire Wire Line
	5050 5550 5650 5550
$Comp
L LED:APA102-2020 LD6,5
U 1 1 63FA0102
P 5650 5850
F 0 "LD6,5" H 5650 6331 50  0000 C CNN
F 1 "APA102-2020" H 5650 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 5700 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5750 5475 50  0001 L TNN
	1    5650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6150 6250 6150
Wire Wire Line
	5650 5550 6250 5550
$Comp
L LED:APA102-2020 LD7,5
U 1 1 63FA010A
P 6250 5850
F 0 "LD7,5" H 6250 6331 50  0000 C CNN
F 1 "APA102-2020" H 6250 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 6300 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6350 5475 50  0001 L TNN
	1    6250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6150 6850 6150
Wire Wire Line
	6250 5550 6850 5550
$Comp
L LED:APA102-2020 LD8,5
U 1 1 63FA0112
P 6850 5850
F 0 "LD8,5" H 6850 6331 50  0000 C CNN
F 1 "APA102-2020" H 6850 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 6900 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6950 5475 50  0001 L TNN
	1    6850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6150 7450 6150
Wire Wire Line
	6850 5550 7450 5550
$Comp
L LED:APA102-2020 LD9,5
U 1 1 63FA011A
P 7450 5850
F 0 "LD9,5" H 7450 6331 50  0000 C CNN
F 1 "APA102-2020" H 7450 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 7500 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 7550 5475 50  0001 L TNN
	1    7450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6150 8050 6150
Wire Wire Line
	7450 5550 8050 5550
$Comp
L LED:APA102-2020 LD10,5
U 1 1 63FA0122
P 8050 5850
F 0 "LD10,5" H 8050 6331 50  0000 C CNN
F 1 "APA102-2020" H 8050 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8100 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8150 5475 50  0001 L TNN
	1    8050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6150 8650 6150
Wire Wire Line
	8050 5550 8650 5550
$Comp
L LED:APA102-2020 LD11,5
U 1 1 63FA012A
P 8650 5850
F 0 "LD11,5" H 8650 6331 50  0000 C CNN
F 1 "APA102-2020" H 8650 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 8700 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 8750 5475 50  0001 L TNN
	1    8650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 6150 11150 6150
Wire Wire Line
	8650 5550 11150 5550
$Comp
L LED:APA102-2020 LD15,5
U 1 1 63FBAEF4
P 11150 5850
F 0 "LD15,5" H 11150 6331 50  0000 C CNN
F 1 "APA102-2020" H 11150 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11200 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11250 5475 50  0001 L TNN
	1    11150 5850
	1    0    0    -1  
$EndComp
Connection ~ 11150 5550
Connection ~ 11150 6150
Wire Wire Line
	8950 5750 10850 5750
Wire Wire Line
	10850 5850 8950 5850
$Comp
L LED:APA102-2020 LD16,5
U 1 1 63FFA969
P 11750 5850
F 0 "LD16,5" H 11750 6331 50  0000 C CNN
F 1 "APA102-2020" H 11750 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 11800 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 11850 5475 50  0001 L TNN
	1    11750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 6150 12350 6150
Wire Wire Line
	11750 5550 12350 5550
$Comp
L LED:APA102-2020 LD17,5
U 1 1 63FFA971
P 12350 5850
F 0 "LD17,5" H 12350 6331 50  0000 C CNN
F 1 "APA102-2020" H 12350 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 12400 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 12450 5475 50  0001 L TNN
	1    12350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 6150 12950 6150
Wire Wire Line
	12350 5550 12950 5550
$Comp
L LED:APA102-2020 LD18,5
U 1 1 63FFA979
P 12950 5850
F 0 "LD18,5" H 12950 6331 50  0000 C CNN
F 1 "APA102-2020" H 12950 6240 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 13000 5550 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 13050 5475 50  0001 L TNN
	1    12950 5850
	1    0    0    -1  
$EndComp
Connection ~ 12350 5550
Connection ~ 12350 6150
Wire Wire Line
	11150 5550 11750 5550
Connection ~ 11750 5550
Wire Wire Line
	11150 6150 11750 6150
Connection ~ 11750 6150
NoConn ~ 10250 3050
NoConn ~ 10250 3150
NoConn ~ 14450 2300
NoConn ~ 14450 2200
NoConn ~ 14450 1450
NoConn ~ 14450 1350
NoConn ~ 13850 3950
NoConn ~ 13850 4050
NoConn ~ 14400 4850
NoConn ~ 14400 4950
NoConn ~ 13250 5750
NoConn ~ 13250 5850
Connection ~ 2650 5550
Connection ~ 2650 6150
Connection ~ 2700 4650
Connection ~ 2700 5250
Connection ~ 2750 1150
Connection ~ 2750 1750
Connection ~ 2750 2000
Connection ~ 2750 2600
Connection ~ 2750 2850
Connection ~ 2750 3450
Connection ~ 2750 3750
Connection ~ 2750 4350
Connection ~ 3250 5550
Connection ~ 3250 6150
Connection ~ 3300 4650
Connection ~ 3300 5250
Connection ~ 3350 1150
Connection ~ 3350 1750
Connection ~ 3350 2000
Connection ~ 3350 2600
Connection ~ 3350 2850
Connection ~ 3350 3450
Connection ~ 3350 3750
Connection ~ 3350 4350
Connection ~ 3850 5550
Connection ~ 3850 6150
Connection ~ 3900 4650
Connection ~ 3900 5250
Connection ~ 3950 1150
Connection ~ 3950 1750
Connection ~ 3950 2000
Connection ~ 3950 2600
Connection ~ 3950 2850
Connection ~ 3950 3450
Connection ~ 3950 3750
Connection ~ 3950 4350
Connection ~ 4450 5550
Connection ~ 4450 6150
Connection ~ 4500 4650
Connection ~ 4500 5250
Connection ~ 4550 1150
Connection ~ 4550 1750
Connection ~ 4550 2000
Connection ~ 4550 2600
Connection ~ 4550 2850
Connection ~ 4550 3450
Connection ~ 4550 3750
Connection ~ 4550 4350
Connection ~ 5050 5550
Connection ~ 5050 6150
Connection ~ 5100 4650
Connection ~ 5100 5250
Connection ~ 5150 1150
Connection ~ 5150 1750
Connection ~ 5150 2000
Connection ~ 5150 2600
Connection ~ 5150 2850
Connection ~ 5150 3450
Connection ~ 5150 3750
Connection ~ 5150 4350
Connection ~ 5650 5550
Connection ~ 5650 6150
Connection ~ 5700 4650
Connection ~ 5700 5250
Connection ~ 5750 1150
Connection ~ 5750 1750
Connection ~ 5750 2000
Connection ~ 5750 2600
Connection ~ 5750 2850
Connection ~ 5750 3450
Connection ~ 5750 3750
Connection ~ 5750 4350
Connection ~ 6250 5550
Connection ~ 6250 6150
Connection ~ 6300 4650
Connection ~ 6300 5250
Connection ~ 6350 1150
Connection ~ 6350 1750
Connection ~ 6350 2000
Connection ~ 6350 2600
Connection ~ 6350 2850
Connection ~ 6350 3450
Connection ~ 6350 3750
Connection ~ 6350 4350
Connection ~ 6850 5550
Connection ~ 6850 6150
Connection ~ 6900 4650
Connection ~ 6900 5250
Connection ~ 6950 1150
Connection ~ 6950 1750
Connection ~ 6950 2000
Connection ~ 6950 2600
Connection ~ 6950 2850
Connection ~ 6950 3450
Connection ~ 6950 3750
Connection ~ 6950 4350
Connection ~ 7450 5550
Connection ~ 7450 6150
Connection ~ 7500 4650
Connection ~ 7500 5250
Connection ~ 7550 1150
Connection ~ 7550 1750
Connection ~ 7550 2000
Connection ~ 7550 2600
Connection ~ 7550 2850
Connection ~ 7550 3450
Connection ~ 7550 3750
Connection ~ 7550 4350
Connection ~ 8050 5550
Connection ~ 8050 6150
Connection ~ 8100 4650
Connection ~ 8100 5250
Connection ~ 8150 1150
Connection ~ 8150 1750
Connection ~ 8150 2000
Connection ~ 8150 2600
Connection ~ 8150 2850
Connection ~ 8150 3450
Connection ~ 8150 3750
Connection ~ 8150 4350
Connection ~ 8650 5550
Connection ~ 8650 6150
Connection ~ 8700 4650
Connection ~ 8700 5250
Connection ~ 8750 1150
Connection ~ 8750 1750
Connection ~ 8750 2000
Connection ~ 8750 2600
Connection ~ 8750 2850
Connection ~ 8750 3450
Connection ~ 8750 3750
Connection ~ 8750 4350
Connection ~ 9350 1150
Connection ~ 9350 1750
Connection ~ 9350 2000
Connection ~ 9350 2600
Connection ~ 9350 2850
Connection ~ 9350 3450
Connection ~ 9350 3750
Connection ~ 9350 4350
Connection ~ 9950 1150
Connection ~ 9950 1750
Connection ~ 9950 2000
Connection ~ 9950 2600
Connection ~ 10550 1150
Connection ~ 10550 1750
Connection ~ 10550 2000
Connection ~ 10550 2600
Connection ~ 10550 3750
Connection ~ 10550 4350
Connection ~ 11150 1150
Connection ~ 11150 1750
Connection ~ 11150 2000
Connection ~ 11150 2600
Connection ~ 11150 3750
Connection ~ 11150 4350
Connection ~ 11700 4650
Connection ~ 11700 5250
Connection ~ 11750 1150
Connection ~ 11750 1750
Connection ~ 11750 2000
Connection ~ 11750 2600
Connection ~ 11750 3750
Connection ~ 11750 4350
Connection ~ 12300 4650
Connection ~ 12300 5250
Connection ~ 12350 1150
Connection ~ 12350 1750
Connection ~ 12350 2000
Connection ~ 12350 2600
Connection ~ 12350 3750
Connection ~ 12350 4350
Connection ~ 12900 4650
Connection ~ 12900 5250
Connection ~ 12950 1150
Connection ~ 12950 1750
Connection ~ 12950 2000
Connection ~ 12950 2600
Connection ~ 12950 3750
Connection ~ 12950 4350
Connection ~ 13500 4650
Connection ~ 13500 5250
Connection ~ 13550 1150
Connection ~ 13550 1750
Connection ~ 13550 2000
Connection ~ 13550 2600
$Comp
L LED:APA102-2020 LD0,0
U 1 1 63412A40
P 2150 1450
F 0 "LD0,0" H 2150 1931 50  0000 C CNN
F 1 "APA102-2020" H 2150 1840 50  0000 C CNN
F 2 "CrumpPrints:APA102_hand_solder" H 2200 1150 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 2250 1075 50  0001 L TNN
	1    2150 1450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
