Reference, Value, Footprint, Datasheet
"D0,1","D","keyboard_parts:D_SOD123_axial",""
"K0,1","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
"D0,2","D","keyboard_parts:D_SOD123_axial",""
"K0,2","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
"D0,5","D","keyboard_parts:D_SOD123_axial",""
"K0,5","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
"D0,4","D","keyboard_parts:D_SOD123_axial",""
"K0,4","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
"D0,7","D","keyboard_parts:D_SOD123_axial",""
"K0,7","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
"D0,8","D","keyboard_parts:D_SOD123_axial",""
"K0,8","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
"D0,9","D","keyboard_parts:D_SOD123_axial",""
"K0,9","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
"D0,6","D","keyboard_parts:D_SOD123_axial",""
"K0,6","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
"D0,3","D","keyboard_parts:D_SOD123_axial",""
"K0,3","KEYSW","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
