Reference, Quantity, Value, Footprint, Datasheet, Digikey Part No, Mouser No, element14 code
C6 ,1,"EEE-FN1C102UV","Capacitor_SMD:CP_Elec_10x10","","10-EEE-FN1C102UVCT-ND","667-EEE-FN1C102UV",""
D0,0 D0,1 D0,2 D0,3 D0,4 D0,5 D1,0 D1,1 D1,2 D1,3 D1,4 D1,5 D2,0 D2,1 D2,2 D2,3 D2,4 D2,5 D3,0 D3,1 D3,2 D3,3 D3,4 D3,5 D4,0 D4,1 D4,2 D4,3 D4,4 D5,0 D5,1 D5,2 D5,3 D5,4 D6,0 D6,1 D6,2 D6,3 D6,4 D7,0 D7,1 D7,2 D7,3 D7,4 D8,0 D8,1 D8,2 D8,3 D8,4 D8,5 D9,0 D9,1 D9,2 D9,3 D9,4 D9,5 D10,0 D10,1 D10,2 D10,3 D10,4 D10,5 D11,0 D11,1 D11,2 D11,3 D11,4 D11,5 D12,0 D12,1 D12,2 D12,3 D13,1 D13,2 D14,0 D14,1 D14,3 D14,6 D15,0 D15,1 D15,3 D15,5 D15,6 D16,0 D16,1 D16,3 D16,4 D16,5 D16,6 D17,0 D17,1 D17,3 D17,4 D17,5 D17,6 D18,0 D18,1 D18,3 D18,4 D18,5 D18,6 D19,0 D19,1 D19,3 D19,4 D19,6 D20,0 D20,1 ,108,"1N4148W-7-F","keyboard_parts:D_SOD123_axial","","1N4148W-FDICT-ND","621-1N4148W-F","2306363"
J1 ,1,"Conn_02x20_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical_SMD","~","","649-1012938394001ALF",""
K0,3 ,1,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.75u",""
K11,4 ,1,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_2.75u",""
K0,5 K1,5 K2,5 K8,5 K9,5 K10,5 K11,5 ,7,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.25u",""
K0,4 K12,3 ,2,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_2.25u",""
K0,2 K13,2 ,2,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.50u",""
K13,1 K17,6 ,2,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_2.00u",""
K19,4 K19,6 ,2,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_2.00u_Rotated",""
K0,0 K0,1 K1,0 K1,1 K1,2 K1,3 K1,4 K2,0 K2,1 K2,2 K2,3 K2,4 K3,0 K3,1 K3,2 K3,3 K3,4 K4,0 K4,1 K4,2 K4,3 K4,4 K5,0 K5,1 K5,2 K5,3 K5,4 K6,0 K6,1 K6,2 K6,3 K6,4 K7,0 K7,1 K7,2 K7,3 K7,4 K8,0 K8,1 K8,2 K8,3 K8,4 K9,0 K9,1 K9,2 K9,3 K9,4 K10,0 K10,1 K10,2 K10,3 K10,4 K11,0 K11,1 K11,2 K11,3 K12,0 K12,1 K12,2 K14,0 K14,1 K14,3 K14,6 K15,0 K15,1 K15,3 K15,5 K15,6 K16,0 K16,1 K16,3 K16,4 K16,5 K16,6 K17,0 K17,1 K17,3 K17,4 K17,5 K18,0 K18,1 K18,3 K18,4 K18,5 K18,6 K19,0 K19,1 K19,3 K20,0 K20,1 ,90,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_1.00u",""
K3,5 ,1,"~","Switch_Keyboard_Kailh:SW_Hotswap_Kailh_6.25u",""
LD0,0 LD0,1 LD0,2 LD0,3 LD0,4 LD0,5 LD1,0 LD1,1 LD1,2 LD1,3 LD1,4 LD1,5 LD2,0 LD2,1 LD2,2 LD2,3 LD2,4 LD2,5 LD3,0 LD3,1 LD3,2 LD3,3 LD3,4 LD3,5 LD4,0 LD4,1 LD4,2 LD4,3 LD4,4 LD5,0 LD5,1 LD5,2 LD5,3 LD5,4 LD6,0 LD6,1 LD6,2 LD6,3 LD6,4 LD7,0 LD7,1 LD7,2 LD7,3 LD7,4 LD8,0 LD8,1 LD8,2 LD8,3 LD8,4 LD8,5 LD9,0 LD9,1 LD9,2 LD9,3 LD9,4 LD9,5 LD10,0 LD10,1 LD10,2 LD10,3 LD10,4 LD10,5 LD11,0 LD11,1 LD11,2 LD11,3 LD11,4 LD11,5 LD12,0 LD12,1 LD12,2 LD12,3 LD13,1 LD13,2 LD14,0 LD14,1 LD14,3 LD14,6 LD15,0 LD15,1 LD15,3 LD15,5 LD15,6 LD16,0 LD16,1 LD16,3 LD16,4 LD16,5 LD16,6 LD17,0 LD17,1 LD17,3 LD17,4 LD17,5 LD17,6 LD17,7 LD18,0 LD18,1 LD18,3 LD18,4 LD18,5 LD18,6 LD18,7 LD19,0 LD19,1 LD19,3 LD19,4 LD19,6 LD19,7 LD20,0 LD20,1 LD20,7 LD3,5,0 LD3,5,1 ,114,"APA102 2020","Custom_pico:LED-APA102-2020","http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf","1528-1826-ND","485-3587",""