9756958284488
Custom_pico
LED-APA102-2020
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
10
8
Custom_pico
PinHeader_2x20_P2.54mm_Vertical_SMD_doublesided
surface-mounted straight pin header, 2x20, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x20 2.54mm double row
0
80
40
Custom_pico
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
89
46
Custom_pico
SW_DIP_x4_W8.61mm_Slide_LowProfile_bothsides
4x-dip-switch, Slide, row spacing 8.61 mm (338 mils), SMD, LowProfile
DIP Switch Slide 8.61mm 338mil SMD LowProfile
0
16
8
Custom_pico
SW_Hotswap_Kailh_1.00u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 1.00u
0
4
2
Custom_pico
Teensy41


0
51
51
