(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 197)
    (zones 0)
    (modules 7)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 PWRGND power)
    (2 MISC signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 3.048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.524 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3d0fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 KEY_ROW6)
  (net 2 GNDPWR)
  (net 3 KEY_COL6)
  (net 4 KEY_COL5)
  (net 5 KEY_COL4)
  (net 6 KEY_COL3)
  (net 7 KEY_COL2)
  (net 8 KEY_COL1)
  (net 9 KEY_COL0)
  (net 10 KEY_COL7)
  (net 11 KEY_COL8)
  (net 12 KEY_COL9)
  (net 13 KEY_COL10)
  (net 14 KEY_COL11)
  (net 15 KEY_COL12)
  (net 16 KEY_COL13)
  (net 17 KEY_COL19)
  (net 18 KEY_COL18)
  (net 19 KEY_COL17)
  (net 20 KEY_COL16)
  (net 21 KEY_COL15)
  (net 22 KEY_COL14)
  (net 23 LED_SCL_ROW0)
  (net 24 LED_SDA_ROW0)
  (net 25 MAIN_VBUS)
  (net 26 USB_DP)
  (net 27 USB_DN)
  (net 28 KEY_ROW5)
  (net 29 KEY_ROW4)
  (net 30 KEY_ROW3)
  (net 31 KEY_ROW2)
  (net 32 KEY_ROW1)
  (net 33 KEY_ROW0)
  (net 34 KEY_COL20)
  (net 35 LED_SCL_STATUS0)
  (net 36 LED_SDA_STATUS0)
  (net 37 33_REF)
  (net 38 LED_SDA_STATUS0_MCU)
  (net 39 LED_SCL_STATUS0_MCU)
  (net 40 LED_SDA_ROW0_MCU)
  (net 41 LED_SCL_ROW0_MCU)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 33_REF)
    (add_net GNDPWR)
    (add_net KEY_COL0)
    (add_net KEY_COL1)
    (add_net KEY_COL10)
    (add_net KEY_COL11)
    (add_net KEY_COL12)
    (add_net KEY_COL13)
    (add_net KEY_COL14)
    (add_net KEY_COL15)
    (add_net KEY_COL16)
    (add_net KEY_COL17)
    (add_net KEY_COL18)
    (add_net KEY_COL19)
    (add_net KEY_COL2)
    (add_net KEY_COL20)
    (add_net KEY_COL3)
    (add_net KEY_COL4)
    (add_net KEY_COL5)
    (add_net KEY_COL6)
    (add_net KEY_COL7)
    (add_net KEY_COL8)
    (add_net KEY_COL9)
    (add_net KEY_ROW0)
    (add_net KEY_ROW1)
    (add_net KEY_ROW2)
    (add_net KEY_ROW3)
    (add_net KEY_ROW4)
    (add_net KEY_ROW5)
    (add_net KEY_ROW6)
    (add_net LED_SCL_ROW0)
    (add_net LED_SCL_ROW0_MCU)
    (add_net LED_SCL_STATUS0)
    (add_net LED_SCL_STATUS0_MCU)
    (add_net LED_SDA_ROW0)
    (add_net LED_SDA_ROW0_MCU)
    (add_net LED_SDA_STATUS0)
    (add_net LED_SDA_STATUS0_MCU)
    (add_net MAIN_VBUS)
  )

  (net_class USB ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.508)
    (diff_pair_gap 0.25)
    (add_net USB_DN)
    (add_net USB_DP)
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 605FE3A1)
    (at 70.4088 60.1472 270)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /608D4B94)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0104ED (at 0 5.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 -3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 MAIN_VBUS))
    (pad 13 smd roundrect (at 2.475 -2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 LED_SDA_STATUS0))
    (pad 12 smd roundrect (at 2.475 -1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 LED_SCL_STATUS0))
    (pad 11 smd roundrect (at 2.475 0 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 LED_SDA_ROW0))
    (pad 10 smd roundrect (at 2.475 1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 LED_SCL_ROW0))
    (pad 9 smd roundrect (at 2.475 2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.475 3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 33_REF))
    (pad 7 smd roundrect (at -2.475 3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GNDPWR))
    (pad 6 smd roundrect (at -2.475 2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.475 1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 LED_SCL_ROW0_MCU))
    (pad 4 smd roundrect (at -2.475 0 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 LED_SDA_ROW0_MCU))
    (pad 3 smd roundrect (at -2.475 -1.27 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 LED_SCL_STATUS0_MCU))
    (pad 2 smd roundrect (at -2.475 -2.54 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 LED_SDA_STATUS0_MCU))
    (pad 1 smd roundrect (at -2.475 -3.81 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 33_REF))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S7B-EH_1x07_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 6067FA1E)
    (at 63.9572 31.496)
    (descr "JST EH series connector, S7B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /60E13064)
    (fp_text reference J2 (at 7.5 -7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.32 -1.59) (end 15 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.32 -5.01) (end 15.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -5.09) (end 15.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.68 -5.01) (end 15 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.68 -1.59) (end 14.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15 -1.59) (end 14.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.67 -0.59) (end 13.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.82 -1.59) (end 12.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.82 -5.01) (end 12.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -5.09) (end 12.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -5.01) (end 12.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.18 -1.59) (end 12.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -1.59) (end 12.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -0.59) (end 11.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.32 -1.59) (end 10 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.32 -5.01) (end 10.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -5.09) (end 10.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.68 -5.01) (end 10 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.68 -1.59) (end 9.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -1.59) (end 9.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.67 -0.59) (end 8.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -1.59) (end 7.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.01) (end 7.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.09) (end 7.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.01) (end 7.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -1.59) (end 7.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.59) (end 7.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.17 -0.59) (end 6.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -1.59) (end 5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.01) (end 5.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -5.09) (end 5.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.01) (end 5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -1.59) (end 4.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.59) (end 4.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -0.59) (end 3.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 16.39 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.39 -0.59) (end 17.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.39 -5.59) (end 16.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.61 -5.59) (end 16.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.39 1.61) (end 16.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.61 1.61) (end 16.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.61 -6.81) (end 17.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 17.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 2) (end 18 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 18 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.5 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 1.5) (end 16.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 1.5) (end 16.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -6.7) (end 17.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 17.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 15 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S7B-EH_1x07_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 604FA090)
    (at 27.8384 50.4952 90)
    (descr "JST EH series connector, S4B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /64341469)
    (fp_text reference J0 (at 3.75 7.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 -2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -1.59) (end 7.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.01) (end 7.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.09) (end 7.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.01) (end 7.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -1.59) (end 7.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.59) (end 7.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.17 -0.59) (end 6.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -1.59) (end 5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.01) (end 5.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -5.09) (end 5.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.01) (end 5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -1.59) (end 4.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.59) (end 4.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -0.59) (end 3.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 8.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -0.59) (end 10.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -5.59) (end 8.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -5.59) (end 8.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.61) (end 8.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 1.61) (end 8.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -6.81) (end 10.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 10.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2) (end 10.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 10.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9 1.5) (end 9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end 9 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6.7) (end 10 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 10 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 USB_DN))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 USB_DP))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 25 MAIN_VBUS))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S4B-EH_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 608C33B3)
    (at 76.1492 62.738 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608D4BBE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0805B101K100CT (at 0 1.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GNDPWR))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 25 MAIN_VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 608C33C4)
    (at 76.1492 58.8264 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608D4BAB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0805B101K100CT (at 0 1.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 37 33_REF))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x36_P2.00mm_Horizontal (layer B.Cu) (tedit 59FED667) (tstamp 608C33C5)
    (at 100.2792 94.6404)
    (descr "Through hole angled pin header, 1x36, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x36 2.00mm single row")
    (path /609288FA)
    (fp_text reference J1 (at 3.1 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x36 (at 3.1 -72) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.875 1) (end 3 1) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -71) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -71) (end 1.5 -71) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -71) (end 1.5 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.625) (end 1.875 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end -0.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 0.25) (end 7.2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1.75) (end 1.5 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -1.75) (end -0.25 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -2.25) (end 1.5 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 7.2 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -1.75) (end 7.2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -2.25) (end 7.2 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.75) (end 1.5 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -3.75) (end -0.25 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -4.25) (end 1.5 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3.75) (end 7.2 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -3.75) (end 7.2 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -4.25) (end 7.2 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.75) (end 1.5 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -5.75) (end -0.25 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -6.25) (end 1.5 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -5.75) (end 7.2 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -5.75) (end 7.2 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -6.25) (end 7.2 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -7.75) (end 1.5 -7.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -7.75) (end -0.25 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -8.25) (end 1.5 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -7.75) (end 7.2 -7.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -7.75) (end 7.2 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -8.25) (end 7.2 -8.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -9.75) (end 1.5 -9.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -9.75) (end -0.25 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -10.25) (end 1.5 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -9.75) (end 7.2 -9.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -9.75) (end 7.2 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -10.25) (end 7.2 -10.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -11.75) (end 1.5 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -11.75) (end -0.25 -12.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -12.25) (end 1.5 -12.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -11.75) (end 7.2 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -11.75) (end 7.2 -12.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -12.25) (end 7.2 -12.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -13.75) (end 1.5 -13.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -13.75) (end -0.25 -14.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -14.25) (end 1.5 -14.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -13.75) (end 7.2 -13.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -13.75) (end 7.2 -14.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -14.25) (end 7.2 -14.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -15.75) (end 1.5 -15.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -15.75) (end -0.25 -16.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -16.25) (end 1.5 -16.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -15.75) (end 7.2 -15.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -15.75) (end 7.2 -16.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -16.25) (end 7.2 -16.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -17.75) (end 1.5 -17.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -17.75) (end -0.25 -18.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -18.25) (end 1.5 -18.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -17.75) (end 7.2 -17.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -17.75) (end 7.2 -18.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -18.25) (end 7.2 -18.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -19.75) (end 1.5 -19.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -19.75) (end -0.25 -20.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -20.25) (end 1.5 -20.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -19.75) (end 7.2 -19.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -19.75) (end 7.2 -20.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -20.25) (end 7.2 -20.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -21.75) (end 1.5 -21.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -21.75) (end -0.25 -22.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -22.25) (end 1.5 -22.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -21.75) (end 7.2 -21.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -21.75) (end 7.2 -22.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -22.25) (end 7.2 -22.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -23.75) (end 1.5 -23.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -23.75) (end -0.25 -24.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -24.25) (end 1.5 -24.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -23.75) (end 7.2 -23.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -23.75) (end 7.2 -24.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -24.25) (end 7.2 -24.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -25.75) (end 1.5 -25.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -25.75) (end -0.25 -26.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -26.25) (end 1.5 -26.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -25.75) (end 7.2 -25.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -25.75) (end 7.2 -26.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -26.25) (end 7.2 -26.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -27.75) (end 1.5 -27.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -27.75) (end -0.25 -28.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -28.25) (end 1.5 -28.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -27.75) (end 7.2 -27.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -27.75) (end 7.2 -28.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -28.25) (end 7.2 -28.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -29.75) (end 1.5 -29.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -29.75) (end -0.25 -30.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -30.25) (end 1.5 -30.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -29.75) (end 7.2 -29.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -29.75) (end 7.2 -30.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -30.25) (end 7.2 -30.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -31.75) (end 1.5 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -31.75) (end -0.25 -32.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -32.25) (end 1.5 -32.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -31.75) (end 7.2 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -31.75) (end 7.2 -32.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -32.25) (end 7.2 -32.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -33.75) (end 1.5 -33.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -33.75) (end -0.25 -34.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -34.25) (end 1.5 -34.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -33.75) (end 7.2 -33.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -33.75) (end 7.2 -34.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -34.25) (end 7.2 -34.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -35.75) (end 1.5 -35.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -35.75) (end -0.25 -36.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -36.25) (end 1.5 -36.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -35.75) (end 7.2 -35.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -35.75) (end 7.2 -36.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -36.25) (end 7.2 -36.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -37.75) (end 1.5 -37.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -37.75) (end -0.25 -38.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -38.25) (end 1.5 -38.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -37.75) (end 7.2 -37.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -37.75) (end 7.2 -38.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -38.25) (end 7.2 -38.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -39.75) (end 1.5 -39.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -39.75) (end -0.25 -40.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -40.25) (end 1.5 -40.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -39.75) (end 7.2 -39.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -39.75) (end 7.2 -40.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -40.25) (end 7.2 -40.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -41.75) (end 1.5 -41.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -41.75) (end -0.25 -42.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -42.25) (end 1.5 -42.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -41.75) (end 7.2 -41.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -41.75) (end 7.2 -42.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -42.25) (end 7.2 -42.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -43.75) (end 1.5 -43.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -43.75) (end -0.25 -44.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -44.25) (end 1.5 -44.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -43.75) (end 7.2 -43.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -43.75) (end 7.2 -44.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -44.25) (end 7.2 -44.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -45.75) (end 1.5 -45.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -45.75) (end -0.25 -46.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -46.25) (end 1.5 -46.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -45.75) (end 7.2 -45.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -45.75) (end 7.2 -46.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -46.25) (end 7.2 -46.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -47.75) (end 1.5 -47.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -47.75) (end -0.25 -48.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -48.25) (end 1.5 -48.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -47.75) (end 7.2 -47.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -47.75) (end 7.2 -48.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -48.25) (end 7.2 -48.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -49.75) (end 1.5 -49.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -49.75) (end -0.25 -50.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -50.25) (end 1.5 -50.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -49.75) (end 7.2 -49.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -49.75) (end 7.2 -50.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -50.25) (end 7.2 -50.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -51.75) (end 1.5 -51.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -51.75) (end -0.25 -52.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -52.25) (end 1.5 -52.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -51.75) (end 7.2 -51.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -51.75) (end 7.2 -52.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -52.25) (end 7.2 -52.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -53.75) (end 1.5 -53.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -53.75) (end -0.25 -54.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -54.25) (end 1.5 -54.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -53.75) (end 7.2 -53.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -53.75) (end 7.2 -54.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -54.25) (end 7.2 -54.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -55.75) (end 1.5 -55.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -55.75) (end -0.25 -56.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -56.25) (end 1.5 -56.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -55.75) (end 7.2 -55.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -55.75) (end 7.2 -56.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -56.25) (end 7.2 -56.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -57.75) (end 1.5 -57.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -57.75) (end -0.25 -58.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -58.25) (end 1.5 -58.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -57.75) (end 7.2 -57.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -57.75) (end 7.2 -58.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -58.25) (end 7.2 -58.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -59.75) (end 1.5 -59.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -59.75) (end -0.25 -60.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -60.25) (end 1.5 -60.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -59.75) (end 7.2 -59.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -59.75) (end 7.2 -60.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -60.25) (end 7.2 -60.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -61.75) (end 1.5 -61.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -61.75) (end -0.25 -62.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -62.25) (end 1.5 -62.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -61.75) (end 7.2 -61.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -61.75) (end 7.2 -62.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -62.25) (end 7.2 -62.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -63.75) (end 1.5 -63.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -63.75) (end -0.25 -64.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -64.25) (end 1.5 -64.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -63.75) (end 7.2 -63.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -63.75) (end 7.2 -64.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -64.25) (end 7.2 -64.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -65.75) (end 1.5 -65.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -65.75) (end -0.25 -66.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -66.25) (end 1.5 -66.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -65.75) (end 7.2 -65.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -65.75) (end 7.2 -66.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -66.25) (end 7.2 -66.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -67.75) (end 1.5 -67.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -67.75) (end -0.25 -68.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -68.25) (end 1.5 -68.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -67.75) (end 7.2 -67.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -67.75) (end 7.2 -68.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -68.25) (end 7.2 -68.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -69.75) (end 1.5 -69.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -69.75) (end -0.25 -70.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -70.25) (end 1.5 -70.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -69.75) (end 7.2 -69.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.2 -69.75) (end 7.2 -70.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -70.25) (end 7.2 -70.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.06) (end 1.44 -71.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -71.06) (end 3.06 -71.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -71.06) (end 3.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.06) (end 1.44 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.31) (end 7.26 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 7.26 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 3.06 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.25) (end 7.26 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.13) (end 7.26 0.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 0.01) (end 7.26 0.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.11) (end 7.26 -0.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.23) (end 7.26 -0.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1) (end 3.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.69) (end 7.26 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -1.69) (end 7.26 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -2.31) (end 3.06 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -1.69) (end 1.44 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -2.31) (end 1.44 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3) (end 3.06 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -3.69) (end 7.26 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -3.69) (end 7.26 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -4.31) (end 3.06 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -3.69) (end 1.44 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -4.31) (end 1.44 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -5) (end 3.06 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.69) (end 7.26 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -5.69) (end 7.26 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -6.31) (end 3.06 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -5.69) (end 1.44 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -6.31) (end 1.44 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -7) (end 3.06 -7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -7.69) (end 7.26 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -7.69) (end 7.26 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -8.31) (end 3.06 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -7.69) (end 1.44 -7.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -8.31) (end 1.44 -8.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -9) (end 3.06 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -9.69) (end 7.26 -9.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -9.69) (end 7.26 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -10.31) (end 3.06 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -9.69) (end 1.44 -9.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -10.31) (end 1.44 -10.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11) (end 3.06 -11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -11.69) (end 7.26 -11.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -11.69) (end 7.26 -12.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -12.31) (end 3.06 -12.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -11.69) (end 1.44 -11.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -12.31) (end 1.44 -12.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -13) (end 3.06 -13) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -13.69) (end 7.26 -13.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -13.69) (end 7.26 -14.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -14.31) (end 3.06 -14.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -13.69) (end 1.44 -13.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -14.31) (end 1.44 -14.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -15) (end 3.06 -15) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -15.69) (end 7.26 -15.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -15.69) (end 7.26 -16.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -16.31) (end 3.06 -16.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -15.69) (end 1.44 -15.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -16.31) (end 1.44 -16.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -17) (end 3.06 -17) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -17.69) (end 7.26 -17.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -17.69) (end 7.26 -18.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -18.31) (end 3.06 -18.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -17.69) (end 1.44 -17.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -18.31) (end 1.44 -18.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -19) (end 3.06 -19) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -19.69) (end 7.26 -19.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -19.69) (end 7.26 -20.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -20.31) (end 3.06 -20.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -19.69) (end 1.44 -19.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -20.31) (end 1.44 -20.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -21) (end 3.06 -21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -21.69) (end 7.26 -21.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -21.69) (end 7.26 -22.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -22.31) (end 3.06 -22.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -21.69) (end 1.44 -21.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -22.31) (end 1.44 -22.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -23) (end 3.06 -23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -23.69) (end 7.26 -23.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -23.69) (end 7.26 -24.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -24.31) (end 3.06 -24.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -23.69) (end 1.44 -23.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -24.31) (end 1.44 -24.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -25) (end 3.06 -25) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -25.69) (end 7.26 -25.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -25.69) (end 7.26 -26.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -26.31) (end 3.06 -26.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -25.69) (end 1.44 -25.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -26.31) (end 1.44 -26.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -27) (end 3.06 -27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -27.69) (end 7.26 -27.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -27.69) (end 7.26 -28.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -28.31) (end 3.06 -28.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -27.69) (end 1.44 -27.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -28.31) (end 1.44 -28.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -29) (end 3.06 -29) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -29.69) (end 7.26 -29.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -29.69) (end 7.26 -30.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -30.31) (end 3.06 -30.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -29.69) (end 1.44 -29.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -30.31) (end 1.44 -30.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -31) (end 3.06 -31) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -31.69) (end 7.26 -31.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -31.69) (end 7.26 -32.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -32.31) (end 3.06 -32.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -31.69) (end 1.44 -31.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -32.31) (end 1.44 -32.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -33) (end 3.06 -33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -33.69) (end 7.26 -33.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -33.69) (end 7.26 -34.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -34.31) (end 3.06 -34.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -33.69) (end 1.44 -33.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -34.31) (end 1.44 -34.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -35) (end 3.06 -35) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -35.69) (end 7.26 -35.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -35.69) (end 7.26 -36.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -36.31) (end 3.06 -36.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -35.69) (end 1.44 -35.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -36.31) (end 1.44 -36.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -37) (end 3.06 -37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -37.69) (end 7.26 -37.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -37.69) (end 7.26 -38.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -38.31) (end 3.06 -38.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -37.69) (end 1.44 -37.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -38.31) (end 1.44 -38.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -39) (end 3.06 -39) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -39.69) (end 7.26 -39.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -39.69) (end 7.26 -40.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -40.31) (end 3.06 -40.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -39.69) (end 1.44 -39.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -40.31) (end 1.44 -40.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -41) (end 3.06 -41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -41.69) (end 7.26 -41.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -41.69) (end 7.26 -42.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -42.31) (end 3.06 -42.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -41.69) (end 1.44 -41.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -42.31) (end 1.44 -42.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -43) (end 3.06 -43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -43.69) (end 7.26 -43.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -43.69) (end 7.26 -44.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -44.31) (end 3.06 -44.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -43.69) (end 1.44 -43.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -44.31) (end 1.44 -44.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -45) (end 3.06 -45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -45.69) (end 7.26 -45.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -45.69) (end 7.26 -46.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -46.31) (end 3.06 -46.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -45.69) (end 1.44 -45.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -46.31) (end 1.44 -46.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -47) (end 3.06 -47) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -47.69) (end 7.26 -47.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -47.69) (end 7.26 -48.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -48.31) (end 3.06 -48.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -47.69) (end 1.44 -47.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -48.31) (end 1.44 -48.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -49) (end 3.06 -49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -49.69) (end 7.26 -49.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -49.69) (end 7.26 -50.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -50.31) (end 3.06 -50.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -49.69) (end 1.44 -49.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -50.31) (end 1.44 -50.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -51) (end 3.06 -51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -51.69) (end 7.26 -51.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -51.69) (end 7.26 -52.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -52.31) (end 3.06 -52.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -51.69) (end 1.44 -51.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -52.31) (end 1.44 -52.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -53) (end 3.06 -53) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -53.69) (end 7.26 -53.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -53.69) (end 7.26 -54.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -54.31) (end 3.06 -54.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -53.69) (end 1.44 -53.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -54.31) (end 1.44 -54.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -55) (end 3.06 -55) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -55.69) (end 7.26 -55.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -55.69) (end 7.26 -56.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -56.31) (end 3.06 -56.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -55.69) (end 1.44 -55.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -56.31) (end 1.44 -56.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -57) (end 3.06 -57) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -57.69) (end 7.26 -57.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -57.69) (end 7.26 -58.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -58.31) (end 3.06 -58.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -57.69) (end 1.44 -57.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -58.31) (end 1.44 -58.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -59) (end 3.06 -59) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -59.69) (end 7.26 -59.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -59.69) (end 7.26 -60.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -60.31) (end 3.06 -60.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -59.69) (end 1.44 -59.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -60.31) (end 1.44 -60.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -61) (end 3.06 -61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -61.69) (end 7.26 -61.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -61.69) (end 7.26 -62.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -62.31) (end 3.06 -62.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -61.69) (end 1.44 -61.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -62.31) (end 1.44 -62.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -63) (end 3.06 -63) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -63.69) (end 7.26 -63.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -63.69) (end 7.26 -64.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -64.31) (end 3.06 -64.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -63.69) (end 1.44 -63.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -64.31) (end 1.44 -64.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -65) (end 3.06 -65) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -65.69) (end 7.26 -65.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -65.69) (end 7.26 -66.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -66.31) (end 3.06 -66.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -65.69) (end 1.44 -65.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -66.31) (end 1.44 -66.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -67) (end 3.06 -67) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -67.69) (end 7.26 -67.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -67.69) (end 7.26 -68.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -68.31) (end 3.06 -68.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -67.69) (end 1.44 -67.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -68.31) (end 1.44 -68.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -69) (end 3.06 -69) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -69.69) (end 7.26 -69.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -69.69) (end 7.26 -70.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.26 -70.31) (end 3.06 -70.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -69.69) (end 1.44 -69.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.882114 -70.31) (end 1.44 -70.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 0 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -71.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -71.5) (end 7.7 -71.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 -71.5) (end 7.7 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 -35 -90) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 KEY_ROW0))
    (pad 2 thru_hole oval (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 KEY_ROW1))
    (pad 3 thru_hole oval (at 0 -4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 KEY_ROW2))
    (pad 4 thru_hole oval (at 0 -6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 KEY_ROW3))
    (pad 5 thru_hole oval (at 0 -8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 KEY_ROW4))
    (pad 6 thru_hole oval (at 0 -10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 KEY_ROW5))
    (pad 7 thru_hole oval (at 0 -12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 KEY_ROW6))
    (pad 8 thru_hole oval (at 0 -14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 MAIN_VBUS))
    (pad 9 thru_hole oval (at 0 -16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 LED_SCL_ROW0))
    (pad 10 thru_hole oval (at 0 -18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 LED_SDA_ROW0))
    (pad 11 thru_hole oval (at 0 -20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 12 thru_hole oval (at 0 -22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 KEY_COL0))
    (pad 13 thru_hole oval (at 0 -24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 KEY_COL1))
    (pad 14 thru_hole oval (at 0 -26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 KEY_COL2))
    (pad 15 thru_hole oval (at 0 -28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 KEY_COL3))
    (pad 16 thru_hole oval (at 0 -30) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 KEY_COL4))
    (pad 17 thru_hole oval (at 0 -32) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 KEY_COL5))
    (pad 18 thru_hole oval (at 0 -34) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 KEY_COL6))
    (pad 19 thru_hole oval (at 0 -36) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 KEY_COL7))
    (pad 20 thru_hole oval (at 0 -38) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 KEY_COL8))
    (pad 21 thru_hole oval (at 0 -40) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 KEY_COL9))
    (pad 22 thru_hole oval (at 0 -42) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 KEY_COL10))
    (pad 23 thru_hole oval (at 0 -44) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 KEY_COL11))
    (pad 24 thru_hole oval (at 0 -46) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 KEY_COL12))
    (pad 25 thru_hole oval (at 0 -48) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 KEY_COL13))
    (pad 26 thru_hole oval (at 0 -50) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 KEY_COL14))
    (pad 27 thru_hole oval (at 0 -52) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 KEY_COL15))
    (pad 28 thru_hole oval (at 0 -54) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 KEY_COL16))
    (pad 29 thru_hole oval (at 0 -56) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 KEY_COL17))
    (pad 30 thru_hole oval (at 0 -58) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 KEY_COL18))
    (pad 31 thru_hole oval (at 0 -60) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 KEY_COL19))
    (pad 32 thru_hole oval (at 0 -62) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 KEY_COL20))
    (pad 33 thru_hole oval (at 0 -64) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 MAIN_VBUS))
    (pad 34 thru_hole oval (at 0 -66) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 LED_SCL_STATUS0))
    (pad 35 thru_hole oval (at 0 -68) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 LED_SDA_STATUS0))
    (pad 36 thru_hole oval (at 0 -70) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x36_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_pico:Teensy41 (layer F.Cu) (tedit 609E9684) (tstamp 609F5360)
    (at 63.5 45.212)
    (path /609A8ABE)
    (fp_text reference U0 (at 0 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.1 (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.197 -0.307) (xy 2.943 -0.053) (xy 2.689 -0.434) (xy 2.943 -0.688)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.816 0.074) (xy 2.562 0.328) (xy 2.308 -0.053) (xy 2.562 -0.307)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.911 -0.688) (xy 0.657 -0.434) (xy 0.403 -0.815) (xy 0.657 -1.069)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.292 -0.18) (xy 1.038 0.074) (xy 0.784 -0.307) (xy 1.038 -0.561)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 0.328) (xy 1.419 0.582) (xy 1.165 0.201) (xy 1.419 -0.053)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 -0.561) (xy 1.419 -0.307) (xy 1.165 -0.688) (xy 1.419 -0.942)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.054 -0.053) (xy 1.8 0.201) (xy 1.546 -0.18) (xy 1.8 -0.434)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.435 0.455) (xy 2.181 0.709) (xy 1.927 0.328) (xy 2.181 0.074)) (layer F.SilkS) (width 0.1))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 8.89) (end -30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -8.89) (end 30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.35) (end 5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.065 0) (end 12.7 -0.635) (layer F.SilkS) (width 0.15))
    (fp_text user DVJ6A (at -2.54 -0.18 -90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MIMXRT1062 (at -1.27 0 -90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user "Micro SD" (at 24.13 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -26.67 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 49 thru_hole circle (at -26.67 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 MAIN_VBUS))
    (pad 47 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GNDPWR))
    (pad 46 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 KEY_COL12))
    (pad 44 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 KEY_COL13))
    (pad 43 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 KEY_COL14))
    (pad 42 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 KEY_COL15))
    (pad 41 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 KEY_COL16))
    (pad 40 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 KEY_COL17))
    (pad 39 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 KEY_COL20))
    (pad 38 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 KEY_COL19))
    (pad 37 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 KEY_COL18))
    (pad 36 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 LED_SCL_ROW0_MCU))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 KEY_ROW0))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 KEY_ROW1))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 KEY_ROW2))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 KEY_ROW3))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 KEY_ROW4))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 KEY_ROW5))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 KEY_ROW6))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 KEY_COL0))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 KEY_COL1))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 KEY_COL2))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 KEY_COL3))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 LED_SDA_ROW0_MCU))
    (pad 34 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 KEY_COL11))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 KEY_COL10))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 KEY_COL9))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 KEY_COL8))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 KEY_COL4))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 33_REF))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 LED_SCL_STATUS0_MCU))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 KEY_COL7))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 KEY_COL6))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 KEY_COL5))
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 LED_SDA_STATUS0_MCU))
    (pad 67 thru_hole circle (at -28.48 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 USB_DP))
    (pad 66 thru_hole circle (at -28.48 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 USB_DN))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.1_Assembly.STEP
      (offset (xyz 0 0 0.762))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.76 16.51) (end 111.76 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.78 16.51) (end 111.76 16.51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.78 99.06) (end 17.78 16.51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 99.06) (end 17.78 99.06) (layer Edge.Cuts) (width 0.1))

  (via (at 76.1492 59.8424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 66.5988 57.658) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 77.502972 82.6404) (end 100.2792 82.6404) (width 0.508) (layer B.Cu) (net 1) (status 20))
  (segment (start 52.07 57.207428) (end 77.502972 82.6404) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.07 52.832) (end 52.07 57.207428) (width 0.508) (layer B.Cu) (net 1) (status 10))
  (segment (start 27.8384 37.6428) (end 27.8384 42.9952) (width 1.524) (layer MISC) (net 2) (status 20))
  (segment (start 29.651201 35.829999) (end 27.8384 37.6428) (width 1.524) (layer MISC) (net 2))
  (segment (start 36.185599 35.829999) (end 29.651201 35.829999) (width 1.524) (layer MISC) (net 2))
  (segment (start 36.83 36.4744) (end 36.185599 35.829999) (width 1.524) (layer MISC) (net 2))
  (segment (start 36.83 37.592) (end 36.83 36.4744) (width 1.524) (layer MISC) (net 2) (status 10))
  (segment (start 102.362 21.59) (end 105.156 24.384) (width 3.048) (layer MISC) (net 2))
  (segment (start 105.156 24.384) (end 105.156 74.7268) (width 3.048) (layer MISC) (net 2))
  (segment (start 100.2792 74.6404) (end 101.4628 74.6404) (width 1.524) (layer MISC) (net 2) (status 10))
  (segment (start 101.916122 74.7268) (end 101.829722 74.6404) (width 3.048) (layer MISC) (net 2))
  (segment (start 105.156 74.7268) (end 101.916122 74.7268) (width 3.048) (layer MISC) (net 2))
  (segment (start 100.2792 24.6404) (end 100.2792 21.844) (width 1.524) (layer MISC) (net 2) (status 10))
  (segment (start 100.2792 21.844) (end 100.5332 21.59) (width 1.524) (layer MISC) (net 2))
  (segment (start 100.5332 21.59) (end 102.362 21.59) (width 3.048) (layer MISC) (net 2))
  (segment (start 66.5988 57.658) (end 66.5988 58.8772) (width 1.016) (layer MISC) (net 2))
  (segment (start 67.564 59.8424) (end 76.1492 59.8424) (width 1.016) (layer MISC) (net 2))
  (segment (start 66.5988 58.8772) (end 67.564 59.8424) (width 1.016) (layer MISC) (net 2))
  (segment (start 76.1492 59.8424) (end 76.1492 61.7005) (width 1.016) (layer F.Cu) (net 2) (status 30))
  (segment (start 100.2792 74.6404) (end 89.3724 74.6404) (width 1.016) (layer MISC) (net 2))
  (segment (start 76.1492 59.8424) (end 79.1972 59.8424) (width 1.016) (layer MISC) (net 2))
  (segment (start 79.1972 59.8424) (end 82.3976 63.0428) (width 1.016) (layer MISC) (net 2))
  (segment (start 82.3976 63.0428) (end 82.3976 73.6092) (width 1.016) (layer MISC) (net 2))
  (segment (start 83.4288 74.6404) (end 89.3724 74.6404) (width 1.016) (layer MISC) (net 2))
  (segment (start 82.3976 73.6092) (end 83.4288 74.6404) (width 1.016) (layer MISC) (net 2))
  (segment (start 54.61 21.59) (end 100.5332 21.59) (width 3.048) (layer MISC) (net 2))
  (segment (start 41.91 34.29) (end 54.61 21.59) (width 3.048) (layer MISC) (net 2))
  (segment (start 39.5605 34.8615) (end 41.3385 34.8615) (width 3.048) (layer MISC) (net 2))
  (segment (start 41.3385 34.8615) (end 54.61 21.59) (width 3.048) (layer MISC) (net 2))
  (segment (start 36.83 37.592) (end 39.5605 34.8615) (width 1.524) (layer MISC) (net 2))
  (segment (start 87.8184 60.6404) (end 100.2792 60.6404) (width 0.508) (layer B.Cu) (net 3) (status 20))
  (segment (start 80.01 52.832) (end 87.8184 60.6404) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 87.2784 62.6404) (end 100.2792 62.6404) (width 0.508) (layer B.Cu) (net 4) (status 20))
  (segment (start 77.47 52.832) (end 87.2784 62.6404) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 67.31 52.832) (end 69.7992 55.3212) (width 0.508) (layer B.Cu) (net 5) (status 10))
  (segment (start 69.7992 55.3212) (end 77.7748 55.3212) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 77.7748 55.3212) (end 86.5632 64.1096) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 99.7484 64.1096) (end 100.2792 64.6404) (width 0.508) (layer B.Cu) (net 5) (status 20))
  (segment (start 86.5632 64.1096) (end 99.7484 64.1096) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 100.2792 66.6404) (end 67.1992 66.6404) (width 0.508) (layer B.Cu) (net 6) (status 10))
  (segment (start 62.23 61.6712) (end 62.23 52.832) (width 0.508) (layer B.Cu) (net 6) (status 20))
  (segment (start 67.1992 66.6404) (end 62.23 61.6712) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 100.2792 68.6404) (end 66.5068 68.6404) (width 0.508) (layer B.Cu) (net 7) (status 10))
  (segment (start 59.69 61.8236) (end 59.69 52.832) (width 0.508) (layer B.Cu) (net 7) (status 20))
  (segment (start 66.5068 68.6404) (end 59.69 61.8236) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 67.505524 70.6404) (end 100.2792 70.6404) (width 0.508) (layer B.Cu) (net 8) (status 20))
  (segment (start 57.15 60.284876) (end 67.505524 70.6404) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 57.15 52.832) (end 57.15 60.284876) (width 0.508) (layer B.Cu) (net 8) (status 10))
  (segment (start 68.504248 72.6404) (end 100.2792 72.6404) (width 0.508) (layer B.Cu) (net 9) (status 20))
  (segment (start 54.61 58.746152) (end 68.504248 72.6404) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 54.61 52.832) (end 54.61 58.746152) (width 0.508) (layer B.Cu) (net 9) (status 10))
  (segment (start 88.3584 58.6404) (end 100.2792 58.6404) (width 0.508) (layer B.Cu) (net 10) (status 20))
  (segment (start 82.55 52.832) (end 88.3584 58.6404) (width 0.508) (layer B.Cu) (net 10) (status 10))
  (segment (start 88.8984 56.6404) (end 100.2792 56.6404) (width 0.508) (layer B.Cu) (net 11) (status 20))
  (segment (start 85.09 52.832) (end 88.8984 56.6404) (width 0.508) (layer B.Cu) (net 11) (status 10))
  (segment (start 87.63 52.832) (end 90.5764 55.7784) (width 0.508) (layer B.Cu) (net 12) (status 10))
  (segment (start 90.5764 55.7784) (end 96.8756 55.7784) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 98.0136 54.6404) (end 100.2792 54.6404) (width 0.508) (layer B.Cu) (net 12) (status 20))
  (segment (start 96.8756 55.7784) (end 98.0136 54.6404) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 90.17 52.832) (end 91.7448 54.4068) (width 0.508) (layer B.Cu) (net 13) (status 10))
  (segment (start 91.7448 54.4068) (end 95.9104 54.4068) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 97.6768 52.6404) (end 100.2792 52.6404) (width 0.508) (layer B.Cu) (net 13) (status 20))
  (segment (start 95.9104 54.4068) (end 97.6768 52.6404) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 92.71 52.832) (end 95.4024 52.832) (width 0.508) (layer B.Cu) (net 14) (status 10))
  (segment (start 97.594 50.6404) (end 100.2792 50.6404) (width 0.508) (layer B.Cu) (net 14) (status 20))
  (segment (start 95.4024 52.832) (end 97.594 50.6404) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 41.91 37.592) (end 41.91 43.2308) (width 0.508) (layer B.Cu) (net 15) (status 10))
  (segment (start 47.3196 48.6404) (end 100.2792 48.6404) (width 0.508) (layer B.Cu) (net 15) (status 20))
  (segment (start 41.91 43.2308) (end 47.3196 48.6404) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 44.45 37.592) (end 44.45 44.3484) (width 0.508) (layer B.Cu) (net 16) (status 10))
  (segment (start 46.742 46.6404) (end 100.2792 46.6404) (width 0.508) (layer B.Cu) (net 16) (status 20))
  (segment (start 44.45 44.3484) (end 46.742 46.6404) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 59.69 37.592) (end 61.9252 35.3568) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 99.5628 35.3568) (end 100.2792 34.6404) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 61.9252 35.3568) (end 99.5628 35.3568) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 99.976799 36.337999) (end 100.2792 36.6404) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 63.484001 36.337999) (end 99.976799 36.337999) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 62.23 37.592) (end 63.484001 36.337999) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 99.604201 39.315399) (end 100.2792 38.6404) (width 0.508) (layer B.Cu) (net 19) (status 20))
  (segment (start 56.333399 39.315399) (end 99.604201 39.315399) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 54.61 37.592) (end 56.333399 39.315399) (width 0.508) (layer B.Cu) (net 19) (status 10))
  (segment (start 55.1184 40.6404) (end 100.2792 40.6404) (width 0.508) (layer B.Cu) (net 20) (status 20))
  (segment (start 52.07 37.592) (end 55.1184 40.6404) (width 0.508) (layer B.Cu) (net 20) (status 10))
  (segment (start 54.5784 42.6404) (end 54.4068 42.4688) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 100.2792 42.6404) (end 54.5784 42.6404) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 49.53 37.592) (end 54.4068 42.4688) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 46.99 42.672) (end 46.99 37.592) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 48.9584 44.6404) (end 46.99 42.672) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 100.2792 44.6404) (end 48.9584 44.6404) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 69.1388 73.152) (end 69.1388 62.6222) (width 0.508) (layer F.Cu) (net 23) (status 20))
  (segment (start 74.6272 78.6404) (end 69.1388 73.152) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 100.2792 78.6404) (end 74.6272 78.6404) (width 0.508) (layer F.Cu) (net 23) (status 10))
  (segment (start 76.488 76.6404) (end 100.2792 76.6404) (width 0.508) (layer F.Cu) (net 24) (status 20))
  (segment (start 70.4088 62.6222) (end 70.4088 73.420724) (width 0.508) (layer F.Cu) (net 24) (status 10))
  (segment (start 73.628476 76.6404) (end 76.488 76.6404) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 70.4088 73.420724) (end 73.628476 76.6404) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 27.8384 50.4952) (end 25.9588 50.4952) (width 1.524) (layer PWRGND) (net 25) (status 10))
  (segment (start 32.7152 39.1668) (end 34.29 37.592) (width 1.524) (layer PWRGND) (net 25) (status 20))
  (segment (start 34.29 37.592) (end 34.29 36.2204) (width 1.524) (layer PWRGND) (net 25) (status 10))
  (segment (start 104.0384 19.1516) (end 108.458 23.5712) (width 3.048) (layer PWRGND) (net 25))
  (segment (start 51.3588 19.1516) (end 104.0384 19.1516) (width 3.048) (layer PWRGND) (net 25))
  (segment (start 34.29 36.2204) (end 51.3588 19.1516) (width 3.048) (layer PWRGND) (net 25))
  (segment (start 100.2792 80.6404) (end 102.0272 80.6404) (width 1.524) (layer PWRGND) (net 25) (status 10))
  (segment (start 100.2792 30.6404) (end 101.846 30.6404) (width 1.524) (layer PWRGND) (net 25) (status 10))
  (segment (start 108.212 30.6404) (end 108.458 30.8864) (width 3.048) (layer PWRGND) (net 25))
  (segment (start 101.846 30.6404) (end 108.212 30.6404) (width 3.048) (layer PWRGND) (net 25))
  (segment (start 108.458 30.8864) (end 108.458 80.772) (width 3.048) (layer PWRGND) (net 25))
  (segment (start 108.458 23.5712) (end 108.458 30.8864) (width 3.048) (layer PWRGND) (net 25))
  (segment (start 102.0272 80.6404) (end 108.3264 80.6404) (width 3.048) (layer PWRGND) (net 25))
  (segment (start 75.3721 63.7755) (end 76.1492 63.7755) (width 1.016) (layer F.Cu) (net 25) (status 20))
  (segment (start 74.2188 62.6222) (end 75.3721 63.7755) (width 1.016) (layer F.Cu) (net 25) (status 10))
  (segment (start 76.1492 63.7755) (end 76.1492 63.7755) (width 1.016) (layer F.Cu) (net 25) (tstamp 609F5448) (status 20))
  (via (at 76.1492 63.7755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 76.1492 63.7755) (end 79.7267 63.7755) (width 1.016) (layer MISC) (net 25))
  (segment (start 79.7267 63.7755) (end 80.264 64.3128) (width 1.016) (layer MISC) (net 25))
  (segment (start 80.264 64.3128) (end 80.264 79.8576) (width 1.016) (layer MISC) (net 25))
  (segment (start 81.0468 80.6404) (end 100.2792 80.6404) (width 1.016) (layer MISC) (net 25))
  (segment (start 80.264 79.8576) (end 81.0468 80.6404) (width 1.016) (layer MISC) (net 25))
  (segment (start 25.90139 39.73221) (end 26.4668 39.1668) (width 1.524) (layer PWRGND) (net 25))
  (segment (start 25.90139 50.43779) (end 25.90139 39.73221) (width 1.524) (layer PWRGND) (net 25))
  (segment (start 25.9588 50.4952) (end 25.90139 50.43779) (width 1.524) (layer PWRGND) (net 25))
  (segment (start 26.4668 39.1668) (end 32.7152 39.1668) (width 1.524) (layer PWRGND) (net 25))
  (segment (start 32.909774 47.1242) (end 33.551974 46.482) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 29.6844 47.1242) (end 32.909774 47.1242) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 33.551974 46.482) (end 35.02 46.482) (width 0.508) (layer F.Cu) (net 26) (status 20))
  (segment (start 28.8134 47.9952) (end 29.6844 47.1242) (width 0.508) (layer F.Cu) (net 26) (status 10))
  (segment (start 27.8384 47.9952) (end 28.8134 47.9952) (width 0.508) (layer F.Cu) (net 26) (status 30))
  (segment (start 33.015986 45.946014) (end 35.02 43.942) (width 0.508) (layer F.Cu) (net 27) (status 20))
  (segment (start 32.5958 46.3662) (end 33.015986 45.946014) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 28.8134 45.4952) (end 29.6844 46.3662) (width 0.508) (layer F.Cu) (net 27) (status 10))
  (segment (start 27.8384 45.4952) (end 28.8134 45.4952) (width 0.508) (layer F.Cu) (net 27) (status 30))
  (segment (start 29.6844 46.3662) (end 32.5958 46.3662) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 49.53 55.668704) (end 78.501696 84.6404) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 78.501696 84.6404) (end 100.2792 84.6404) (width 0.508) (layer B.Cu) (net 28) (status 20))
  (segment (start 49.53 52.832) (end 49.53 55.668704) (width 0.508) (layer B.Cu) (net 28) (status 10))
  (segment (start 46.99 54.12998) (end 79.50042 86.6404) (width 0.508) (layer B.Cu) (net 29))
  (segment (start 79.50042 86.6404) (end 100.2792 86.6404) (width 0.508) (layer B.Cu) (net 29) (status 20))
  (segment (start 46.99 52.832) (end 46.99 54.12998) (width 0.508) (layer B.Cu) (net 29) (status 10))
  (segment (start 80.2584 88.6404) (end 100.2792 88.6404) (width 0.508) (layer B.Cu) (net 30) (status 20))
  (segment (start 44.45 52.832) (end 80.2584 88.6404) (width 0.508) (layer B.Cu) (net 30) (status 10))
  (segment (start 79.7184 90.6404) (end 41.91 52.832) (width 0.508) (layer B.Cu) (net 31) (status 20))
  (segment (start 100.2792 90.6404) (end 79.7184 90.6404) (width 0.508) (layer B.Cu) (net 31) (status 10))
  (segment (start 79.1784 92.6404) (end 100.2792 92.6404) (width 0.508) (layer B.Cu) (net 32) (status 20))
  (segment (start 39.37 52.832) (end 79.1784 92.6404) (width 0.508) (layer B.Cu) (net 32) (status 10))
  (segment (start 78.6384 94.6404) (end 100.2792 94.6404) (width 0.508) (layer B.Cu) (net 33) (status 20))
  (segment (start 36.83 52.832) (end 78.6384 94.6404) (width 0.508) (layer B.Cu) (net 33) (status 10))
  (segment (start 57.15 37.592) (end 61.0108 33.7312) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 99.1884 33.7312) (end 100.2792 32.6404) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 61.0108 33.7312) (end 99.1884 33.7312) (width 0.508) (layer B.Cu) (net 34))
  (segment (start 71.6788 62.6222) (end 71.6788 64.6684) (width 0.508) (layer F.Cu) (net 35) (status 10))
  (segment (start 71.6788 64.6684) (end 72.9488 65.9384) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 72.9488 65.9384) (end 98.0948 65.9384) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 99.150199 29.769401) (end 100.2792 28.6404) (width 0.508) (layer F.Cu) (net 35) (status 20))
  (segment (start 99.150199 64.883001) (end 99.150199 29.769401) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 98.0948 65.9384) (end 99.150199 64.883001) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 72.9488 64.262) (end 72.9488 62.6222) (width 0.508) (layer F.Cu) (net 36) (status 20))
  (segment (start 73.91719 65.23039) (end 72.9488 64.262) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 97.78681 65.23039) (end 73.91719 65.23039) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 98.250456 64.766744) (end 97.78681 65.23039) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 98.250456 28.669144) (end 98.250456 64.766744) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 100.2792 26.6404) (end 98.250456 28.669144) (width 0.508) (layer F.Cu) (net 36) (status 10))
  (segment (start 76.184001 52.230079) (end 76.184001 57.754099) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 75.531921 51.577999) (end 76.184001 52.230079) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 71.104001 51.577999) (end 75.531921 51.577999) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 76.184001 57.754099) (end 76.1492 57.7889) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 69.85 52.832) (end 71.104001 51.577999) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 74.3355 57.7889) (end 74.2188 57.6722) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 76.1492 57.7889) (end 74.3355 57.7889) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 73.73161 61.14239) (end 74.2188 60.6552) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 67.10361 61.14239) (end 73.73161 61.14239) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 66.5988 61.6472) (end 67.10361 61.14239) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 74.2188 60.6552) (end 74.2188 57.6722) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 66.5988 62.6222) (end 66.5988 61.6472) (width 0.508) (layer F.Cu) (net 37))
  (segment (start 72.9488 54.8132) (end 74.93 52.832) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 72.9488 57.6722) (end 72.9488 54.8132) (width 0.508) (layer F.Cu) (net 38))
  (segment (start 71.6788 57.6722) (end 71.6788 56.54359) (width 0.508) (layer F.Cu) (net 39) (status 10))
  (segment (start 72.24079 52.98121) (end 72.39 52.832) (width 0.508) (layer F.Cu) (net 39) (status 30))
  (segment (start 72.24079 55.9816) (end 72.24079 52.98121) (width 0.508) (layer F.Cu) (net 39) (status 20))
  (segment (start 71.6788 56.54359) (end 72.24079 55.9816) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 64.77 52.832) (end 64.77 54.4068) (width 0.508) (layer F.Cu) (net 40) (status 10))
  (segment (start 64.77 54.4068) (end 65.9638 55.6006) (width 0.508) (layer F.Cu) (net 40))
  (via (at 65.9638 55.6006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (via (at 70.4088 57.6722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40) (status 30))
  (segment (start 70.4088 56.3372) (end 70.4088 57.6722) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 70.10081 56.02921) (end 70.4088 56.3372) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 66.39241 56.02921) (end 70.10081 56.02921) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 65.9638 55.6006) (end 66.39241 56.02921) (width 0.508) (layer B.Cu) (net 40))
  (segment (start 67.31 50.038) (end 67.31 37.592) (width 0.508) (layer F.Cu) (net 41) (status 20))
  (segment (start 66.055999 53.433921) (end 66.055999 51.292001) (width 0.508) (layer F.Cu) (net 41))
  (segment (start 66.055999 51.292001) (end 67.31 50.038) (width 0.508) (layer F.Cu) (net 41))
  (segment (start 69.1388 57.6722) (end 69.1388 55.6768) (width 0.508) (layer F.Cu) (net 41) (status 10))
  (segment (start 68.034761 54.572761) (end 67.194839 54.572761) (width 0.508) (layer F.Cu) (net 41))
  (segment (start 67.194839 54.572761) (end 66.055999 53.433921) (width 0.508) (layer F.Cu) (net 41))
  (segment (start 69.1388 55.6768) (end 68.034761 54.572761) (width 0.508) (layer F.Cu) (net 41))

)
